888b     d888               888          888           .d88888b. 88888888888 
8888b   d8888               888          888          d88P" "Y88b    888     
88888b.d88888               888          888          888     888    888     
888Y88888P888  .d88b.   .d88888 888  888 888  .d88b.  888     888    888     
888 Y888P 888 d88""88b d88" 888 888  888 888 d8P  Y8b 888     888    888     
888  Y8P  888 888  888 888  888 888  888 888 88888888 888     888    888     
888   "   888 Y88..88P Y88b 888 Y88b 888 888 Y8b.     Y88b. .d88P    888     
888       888  "Y88P"   "Y88888  "Y88888 888  "Y8888   "Y88888P"     888

Notice: This computer software was prepared Alliance for Sustainable Energy, 
LLC, hereinafter the Contractor, under Contract DE-AC36-08GO28308 with the 
Department of Energy (DOE). All rights in the computer software are reserved 
by DOE on behalf of the United States Government and the Contractor as 
provided in the Contract. You are authorized to use this computer software 
for Governmental purposes but it is not to be released or distributed to the public. 
NEITHER THE GOVERNMENT NOR THE CONTRACTOR MAKES ANY WARRANTY, EXPRESS OR IMPLIED, 
OR ASSUMES ANY LIABILITY FOR THE USE OF THIS SOFTWARE. 
This notice including this sentence must appear on any copies of this computer software.

NOTICE: EXPORT OR DEEMED EXPORT OF THIS SOFTWARE MAY VIOLATE U.S. EXPORT CONTROLS. 
DO NOT PROVIDE THIS SOFTWARE (OR ACCESS TO THIS SOFTWARE) TO ANY NON-U.S. CITIZEN 
WITHOUT PROPER AUTHORIZATION. ALLIANCE WILL NOT BE RESPONSIBLE FOR ANY VIOLATION 
OF EXPORT CONTROL BY ANY OTHER PARTY.