#  CAVS 21.4
#  "CCM-DVPT" information for "nrel-openssl-official"
#  AES Keylen: 128
#  Generated on Mon Sep 21 09:46:04 2020


[Alen = 0, Plen = 0, Nlen = 7, Tlen = 4]

Key = 8c756d5d3523a626be1a4cd7fcacf406

Count = 0
Nonce = c01d07bafb1a48
Adata = 00
CT = 8e4a11c1

Count = 1
Nonce = f0bc5edbed09eb
Adata = 00
CT = 11cd5770

Count = 2
Nonce = 1f45a5ffaeda5f
Adata = 00
CT = 6cddcb89

Count = 3
Nonce = 7938965e4ed79d
Adata = 00
CT = 33395282

Count = 4
Nonce = b04c0d3ccc7a44
Adata = 00
CT = fec43236

Count = 5
Nonce = f455926b27502a
Adata = 00
CT = 60b69a1a

Count = 6
Nonce = 589f761c1afdac
Adata = 00
CT = c5c6037f

Count = 7
Nonce = bd9fc88e6980b0
Adata = 00
CT = 2191b78a

Count = 8
Nonce = 06f7f6f3bc103b
Adata = 00
CT = a523880e

Count = 9
Nonce = a9199e3bd1fd24
Adata = 00
CT = 07557f78

Count = 10
Nonce = 24c692874cff16
Adata = 00
CT = 023112c8

Count = 11
Nonce = 554f94dab840ae
Adata = 00
CT = 33197073

Count = 12
Nonce = 1f314a45ebe331
Adata = 00
CT = d4bcfc9c

Count = 13
Nonce = 45711a492d5ab6
Adata = 00
CT = 75689e3e

Count = 14
Nonce = 9f10eb842e027e
Adata = 00
CT = 341b616c

[Alen = 0, Plen = 0, Nlen = 7, Tlen = 16]

Key = a61ae3084bdfbf39aa2bd7371dc864a7

Count = 15
Nonce = c01d07bafb1a48
Adata = 00
CT = 095fe742474674af0ac718c799a9d4c7

Count = 16
Nonce = f0bc5edbed09eb
Adata = 00
CT = ec36d87b6485e70bb3d6fd7fcb3b37be

Count = 17
Nonce = 1f45a5ffaeda5f
Adata = 00
CT = 5b6b6fc2a75906da7e68eea2902c30c2

Count = 18
Nonce = 7938965e4ed79d
Adata = 00
CT = 5442ba6afb10ee9cedcd1c4c120e6647

Count = 19
Nonce = b04c0d3ccc7a44
Adata = 00
CT = b1c4de16ef15678187c32628330c3470

Count = 20
Nonce = f455926b27502a
Adata = 00
CT = 0f79bdc4ea6fcc174e988369a32af853

Count = 21
Nonce = 589f761c1afdac
Adata = 00
CT = 287221656db1ec25b3f8ab2e440164df

Count = 22
Nonce = bd9fc88e6980b0
Adata = 00
CT = 73f81d8071d91841118db92684940210

Count = 23
Nonce = 06f7f6f3bc103b
Adata = 00
CT = 6cd36233b9848522ba9e739c44f87a54

Count = 24
Nonce = a9199e3bd1fd24
Adata = 00
CT = 5608d262b33012943f3c9a9f4abad146

Count = 25
Nonce = 24c692874cff16
Adata = 00
CT = 67c920985951492db2842ab95a2871ae

Count = 26
Nonce = 554f94dab840ae
Adata = 00
CT = 2f166626106d4a938e10708d35030268

Count = 27
Nonce = 1f314a45ebe331
Adata = 00
CT = 76a5e1f40a9d96bacb65449d11ce36f6

Count = 28
Nonce = 45711a492d5ab6
Adata = 00
CT = f9e24a1616d6edce769ceba4c435cd57

Count = 29
Nonce = 9f10eb842e027e
Adata = 00
CT = 18f33ef5d623cbfdf5e419f2434a45a8

[Alen = 0, Plen = 0, Nlen = 13, Tlen = 4]

Key = a61ae3084bdfbf39aa2bd7371dc864a7

Count = 30
Nonce = c01d07bafb1a488c0d9219b5fb
Adata = 00
CT = c0841aa9

Count = 31
Nonce = 51266910b61e4c42d0053dbfa8
Adata = 00
CT = dd655eca

Count = 32
Nonce = 3d02d90db69949620be4ccea7f
Adata = 00
CT = 5c0ecaf0

Count = 33
Nonce = dde021307a69ac64a6d0f15ba9
Adata = 00
CT = 8b7d12c4

Count = 34
Nonce = 4e4983c3eda0271f3cc5bc928e
Adata = 00
CT = 37e748bc

Count = 35
Nonce = 3f72a3e2211deb6c9da1ba2e06
Adata = 00
CT = 9aa28893

Count = 36
Nonce = c1c9ee77e3b4725a2b4c9760f8
Adata = 00
CT = 9e2b7ce1

Count = 37
Nonce = f243769d564cf77fbd342f4c3a
Adata = 00
CT = e868ee34

Count = 38
Nonce = 94e89406fd21cdedd342bb6fab
Adata = 00
CT = e6e9db06

Count = 39
Nonce = c4956559c366c503ae2931e2e2
Adata = 00
CT = 48d57da3

Count = 40
Nonce = a711104c2177a965682d25589c
Adata = 00
CT = fc16ec2d

Count = 41
Nonce = f68a84248ea2df6edb776aee37
Adata = 00
CT = 4585a76e

Count = 42
Nonce = 96d7e1ce99746092c5c52e2659
Adata = 00
CT = 91e314e9

Count = 43
Nonce = 6af1a7d0e993a18133dc986c49
Adata = 00
CT = 43ada8da

Count = 44
Nonce = 2b48335d0da550a6923779d065
Adata = 00
CT = 555e6f28

[Alen = 0, Plen = 0, Nlen = 13, Tlen = 16]

Key = 7797824b009dc5c50c506ec658c15989

Count = 45
Nonce = c01d07bafb1a488c0d9219b5fb
Adata = 00
CT = 93d9dc800758007b349f94448d1b7500

Count = 46
Nonce = 51266910b61e4c42d0053dbfa8
Adata = 00
CT = 18f142f42cad95880a56d092360ed5e1

Count = 47
Nonce = 3d02d90db69949620be4ccea7f
Adata = 00
CT = 80eff265564a32bcb9e8a5e4cb7458c4

Count = 48
Nonce = dde021307a69ac64a6d0f15ba9
Adata = 00
CT = 2d5ae1b6d83e0bda6c510581892dade6

Count = 49
Nonce = 4e4983c3eda0271f3cc5bc928e
Adata = 00
CT = 883b05994008cc52aec59ce022eb2e51

Count = 50
Nonce = 3f72a3e2211deb6c9da1ba2e06
Adata = 00
CT = 8652de209a8dda7147bd3f2995e53dc6

Count = 51
Nonce = c1c9ee77e3b4725a2b4c9760f8
Adata = 00
CT = c48522a74a6460c2eb7be07b44d4da11

Count = 52
Nonce = f243769d564cf77fbd342f4c3a
Adata = 00
CT = 8bf89e2066e5535ed1b23430d82d75cd

Count = 53
Nonce = 94e89406fd21cdedd342bb6fab
Adata = 00
CT = 16f573ad7be3931e6efe267785963eb0

Count = 54
Nonce = c4956559c366c503ae2931e2e2
Adata = 00
CT = 3d1d90e7b0431b4281ebaf1a4a6d5693

Count = 55
Nonce = a711104c2177a965682d25589c
Adata = 00
CT = dd50122e767ce18f74b0fa9579a3d1a4

Count = 56
Nonce = f68a84248ea2df6edb776aee37
Adata = 00
CT = d9cb66ae5c928e1a4faf10b54dc273c4

Count = 57
Nonce = 96d7e1ce99746092c5c52e2659
Adata = 00
CT = 63c4c740daa855f12fd04c8ef3a2fe69

Count = 58
Nonce = 6af1a7d0e993a18133dc986c49
Adata = 00
CT = 40832772197f315c0ceeee2ffa9e8a84

Count = 59
Nonce = 2b48335d0da550a6923779d065
Adata = 00
CT = f66490b181d665285c5cb230b3355b7e

[Alen = 0, Plen = 32, Nlen = 7, Tlen = 4]

Key = 7797824b009dc5c50c506ec658c15989

Count = 60
Nonce = c01d07bafb1a48
Adata = 00
CT = a3d2a625c88372adfecfa1da02abe7cf9de287ff5a8deca4409995565698d31e75cc6756

Count = 61
Nonce = e168ee3b2c80fb
Adata = 00
CT = cb49db71faaca21d1ea4f83fcece042184821b18e89ffceb5032a512e8f38de26e948f05

Count = 62
Nonce = 70fc9f4e2bc3a2
Adata = 00
CT = b86ebe458df3f183db3d6516f61bb643af1e7f9370b7c2abc42bd726b9a1a25d88553788

Count = 63
Nonce = 1bb9eba148e973
Adata = 00
CT = ce80126b2d98f7207ab52eca04079d2cfc8c518db948a5611631ab312f6a686c3fb52e69

Count = 64
Nonce = 74e700cec9971b
Adata = 00
CT = 5e1db30dabe01095f01405b014c57e40d41a1df7096be90c0dcd3c890f40a181070336e9

Count = 65
Nonce = 365782ca4ab2f4
Adata = 00
CT = 66eb12e05a17b37574c2071bdf75f600c23049f13a0c1b2994e33cd46c2a9f0f43d1e280

Count = 66
Nonce = 6907fca44aeeed
Adata = 00
CT = 863bd2b5fd728b84065d99bb1d0bd117031a096d2f8be58d13e064fcd62bb913e04f226a

Count = 67
Nonce = 1a61240225f87e
Adata = 00
CT = 434008e5c3a5afa9d68e4f8134ab197ccb3b30e41e3e9efba1867efa97e0c79f435e909d

Count = 68
Nonce = 51652d7a937c94
Adata = 00
CT = 9159fc17c2e9be2dcd5ec7d6879f2553f1a2a87c0c30dfc09bba6c0849ff6468befaae5d

Count = 69
Nonce = bae0cbe438d2f3
Adata = 00
CT = ee00abd38ff67b166fbc811ec1989db847c690cc3d5548c51490ee6f06485d6c403526e2

Count = 70
Nonce = 29f9455a9b0a11
Adata = 00
CT = b2030e9d2764dd18778945c5b4737c32d1baef42a2cb79ede41422784b8689b78e01d64e

Count = 71
Nonce = 3cf751101e0a32
Adata = 00
CT = 206036873a864f0772258b3aa5b4004a83435802722cb2ae3986f8230939cd664db995d8

Count = 72
Nonce = 0a902b89d005bc
Adata = 00
CT = 111ce127d699358c81fd6e3aba6bbb08daf944fcafe6365932542d9f3c3af0cd0b7c8f18

Count = 73
Nonce = 3f831148313b7c
Adata = 00
CT = dbfb6fb22ae547d2e6c27ed2f203617f424c27030b7504a20d80285ee9009760b3886761

Count = 74
Nonce = f49457dade5cb4
Adata = 00
CT = ea2d618738b915983fa7f6b0bae059cf8a42a484ef3b9e79d6156979055b04e5fd17880f

[Alen = 0, Plen = 32, Nlen = 7, Tlen = 16]

Key = 050d4ac242bd45f09955ebfdbc4b243a

Count = 75
Nonce = c01d07bafb1a48
Adata = 00
CT = 57bbe4bbf285f51fa69a3476d85144df06f107fb658e55e697c7024e0ab7fe0c6840cd89eaac77f91dcfe1956c219006

Count = 76
Nonce = e168ee3b2c80fb
Adata = 00
CT = da3bf8ba714d4c33c27abc1e0e70d78c67704295b4c8b9400b1305241ab6b37009dfade3926f7f6b1bf683769d4d4c31

Count = 77
Nonce = 70fc9f4e2bc3a2
Adata = 00
CT = ceaac4f58e9cea1f78594dca3fadfd6f4130d7ba969c538bdc60b286f8ea8161eaf72c127023846bb91dea97ec01a20e

Count = 78
Nonce = 1bb9eba148e973
Adata = 00
CT = ea4200193423825c1309632e77e84ce129ddd858e7f9b2403fe637b767279799763be3fd8a0447a0a165ca13d4ab12b5

Count = 79
Nonce = 74e700cec9971b
Adata = 00
CT = 36175620c341d41d1c10f915f8d9dd8ed6752d1a8bcc9c9fb4b08b750f7533119bbee874c1cc471b06c0bfcdfe0dbbe7

Count = 80
Nonce = 365782ca4ab2f4
Adata = 00
CT = 4b39941630b838f4ed304d50cea766c75d859e127d4ef5b28ffcdd4f7115e694a9b70019e4cfb18445a2a2df4d0b8512

Count = 81
Nonce = 6907fca44aeeed
Adata = 00
CT = b2796178d7c4cf29bc378a69305e7ecb828bb43b63b1d7786eb936b0a63c69709c312faf9cc4fddc5f886af9848f0ea1

Count = 82
Nonce = 1a61240225f87e
Adata = 00
CT = 200945324acfaac1ea2adc8304bc607bd05b871809ffcb2b28545d7284b389eb3f3003d85328c3e9f45dacf837600f5e

Count = 83
Nonce = 51652d7a937c94
Adata = 00
CT = 318047193732c4bb3f1cbb4a9b8710ba56efbd46219eddcfad579510d7f7c118454076b52a9cbfdc051122193fd4ecaf

Count = 84
Nonce = bae0cbe438d2f3
Adata = 00
CT = 11ba14669d349849a775679648293232c1c3fa4a9041b33fcc18cb30efb4eade1b6ddcd2a40fa041964b2315eed1a8e3

Count = 85
Nonce = 29f9455a9b0a11
Adata = 00
CT = ee94c894bfaf9d827c059c7b0e1431a573b9a33108e8c90ab93c92000923bd614c8e8db78364d4c93dbdb3df1a81f8c8

Count = 86
Nonce = 3cf751101e0a32
Adata = 00
CT = 9249ae6f8d5e5dc71e295f5b31f041a90f67aa5845b487d69c5d7246074d425e9546d36173a3ea316b665ade87b935ba

Count = 87
Nonce = 0a902b89d005bc
Adata = 00
CT = 8e61ccb820cbd6fe9b85ca50de9c2c85cb92ab3cd70f797b9394a9997c1bb45a6963fc339cd705768c80da83f19cf9e3

Count = 88
Nonce = 3f831148313b7c
Adata = 00
CT = 4452d5ae3403a6551925d9d48c842ee18fb0b39d23e1ef4f20469e672c665c4785ba95ab8737006adbf1385cf9fa0b0b

Count = 89
Nonce = f49457dade5cb4
Adata = 00
CT = 879653dbe7d22237d5663903bd1e5d74fee0ca64d09b458c524f7005b4017dbf821ebf1170ecf9681456a1f3a3e7cc3f

[Alen = 0, Plen = 32, Nlen = 13, Tlen = 4]

Key = 050d4ac242bd45f09955ebfdbc4b243a

Count = 90
Nonce = c01d07bafb1a488c0d9219b5fb
Adata = 00
CT = a071829a16edc19f49ab488a592e058a2ce26a13a1ca264695eb5fe8d7234d930b197f0d

Count = 91
Nonce = 7e4b6778425d538eb431a09520
Adata = 00
CT = 791063b35d85b6ed4b1b57ef5f5a3bd27185e84c34536fea8862fad9e958fa0100d64f6f

Count = 92
Nonce = 2a4198ad4d429400c4d24503b6
Adata = 00
CT = b77009c2db6f4f73ab38627aa6461ee4313984ba05c9d071e1207fedd41d974877374d07

Count = 93
Nonce = d04ea16e2556b6f0a11fe500dd
Adata = 00
CT = 6f4e7041dfa80f528cb1bd629663d3dadc31cd799396682902f9c438610229b1bb091067

Count = 94
Nonce = 81c9ac7f81384a235a9c922fce
Adata = 00
CT = 6349bd9c4877fd0e33ab689f1c720d078918ccb2ac2a9dd9612db6a70251fc848544758f

Count = 95
Nonce = 8e7915d9b9bf253d0a94936d48
Adata = 00
CT = c9fcc562a67948c88089824dba1ad7347047670e71184355819fa5c02c714de94dcb8e4c

Count = 96
Nonce = 6e0e4ca607816e06d39fd0f023
Adata = 00
CT = de154db20cfe7ae6f8de80b8513e793fae9437f2dd6c89f003ae47072094adb08278bcc8

Count = 97
Nonce = 8c10e6b40e9f3fda463cd9f670
Adata = 00
CT = 2f3f2a59db5451f8d3f77247ffb86145343526066ad42198020b50e957a2b956cc9e264d

Count = 98
Nonce = abaa44e2356b2af7e6cbf5183a
Adata = 00
CT = ce9da4a7ce10c1d93eaa220ec115798e6d982b65fe443cfc5dd3ff2328fbe9c10741cc10

Count = 99
Nonce = fcd73446c3a4a69b0174d860d9
Adata = 00
CT = 38420cda845591d0a9e1de7df74822351b42590fa30a3b497208e7cae0549b0dd6d03408

Count = 100
Nonce = 31f67ed4b554e269f2e882b2d8
Adata = 00
CT = c9f7b9b67d897e7c345c9dccaa1b6328bc4fa3c4c2ef12e5e69beb791225cbe7ded90208

Count = 101
Nonce = e7a236ddb30112a0a5bb77fe26
Adata = 00
CT = 34502530a7a7a0621f38b38bd815dbbfc6a077eb6b6fee8310bb0bff704be26054fe919f

Count = 102
Nonce = d82904fda85204cd03213699b5
Adata = 00
CT = 4b35c4c2da87f31c7219bcf628f1ceb9b0854b894b061931005cdc9122bce3512d25ab5e

Count = 103
Nonce = 7b48bff1096652b974206ec088
Adata = 00
CT = ededb2ff320a58c1b177161147f10fd0f3098c575eb8eba2f3c4cea66426a9b84d193074

Count = 104
Nonce = eef874e3e32fd2011b070674d9
Adata = 00
CT = 4a6f1e16b2fb80ea1e51b45c0ef47ee2c76ff9b73f51093dbcac82bab081d947b7742e68

[Alen = 0, Plen = 32, Nlen = 13, Tlen = 16]

Key = a1d5ce96d63fb4b253939d922ae750a9

Count = 105
Nonce = c01d07bafb1a488c0d9219b5fb
Adata = 00
CT = 44ffd21616e4aea6aa971bd1ab520e51e08f2bca05bdcb4f0318b4c80b68ad5a2b04e0c0893f8497b06e92a0c9181e66

Count = 106
Nonce = 7e4b6778425d538eb431a09520
Adata = 00
CT = 744284bd93d01bd910d70dea58c59c2cf026c10c5600ab5f59c38782b1f819a35562d794a52082715989cd47e7b0e9c2

Count = 107
Nonce = 2a4198ad4d429400c4d24503b6
Adata = 00
CT = efc6e9a5e6dd492f8423f06ceabc28e769e8de9d3a3d15b52b2b518bef89e5c71b77ff797d8989ebb06eb0832d46c881

Count = 108
Nonce = d04ea16e2556b6f0a11fe500dd
Adata = 00
CT = f477330a5bb898dea1780426c1d805e731020c701a13b6f5f7cb183ffb828266ad794255ef8e8929814c158186cc320b

Count = 109
Nonce = 81c9ac7f81384a235a9c922fce
Adata = 00
CT = 1c145bb819fd94b091d686540fdfdb94ebef7468c2e6b1d398b2599fe9ca28300cedb28da3f27200d9992fdc3fb05f97

Count = 110
Nonce = 8e7915d9b9bf253d0a94936d48
Adata = 00
CT = 002dfad1e619388c64fb6a0292669839e9b0c910ef340e9d5e0a164d52a5017a0b2a9078e4c632ed85f1ca86c70e26a7

Count = 111
Nonce = 6e0e4ca607816e06d39fd0f023
Adata = 00
CT = 6843a388f00e5127ed8396d27e0896b4c1c372e9f30cd7e4348d0f42dc3f1735168301627e5a26f92d556a01df77b242

Count = 112
Nonce = 8c10e6b40e9f3fda463cd9f670
Adata = 00
CT = ba4977331d3542ca271de8c202fd1d9d73dea4bf026de7bffa7f571984204c8ed948ce82eecfbcc517d3c47cb473ea95

Count = 113
Nonce = abaa44e2356b2af7e6cbf5183a
Adata = 00
CT = 1b73b37868c1a4b6c4dfd8075a52380facf7138324e3d849724e4136c4d4f4aef396878e772ffb8e7c9f768401193203

Count = 114
Nonce = fcd73446c3a4a69b0174d860d9
Adata = 00
CT = e980f7a218c63a18b94af73083f8398d3b38d247b7db527b8b1c02a4337cbbcb7a56e417d2eb3ec80a0f3e62738c237a

Count = 115
Nonce = 31f67ed4b554e269f2e882b2d8
Adata = 00
CT = 95c44c4ca0d5db3e3fd9d9c69b028f1882e001dcfcd8e8f90187b38201e20376da0af82391550f340d7239571716ff9d

Count = 116
Nonce = e7a236ddb30112a0a5bb77fe26
Adata = 00
CT = 5f15d00996926a708874c589ca42ddbff217bffd0b698190e7ce0c516d245724e461f7d9b9bad58d952177001fb22648

Count = 117
Nonce = d82904fda85204cd03213699b5
Adata = 00
CT = 35fca531dd7d4090c9c7892536feaf4ad2f51bc36779134881a10efbfbc7dd17dc71233c35536ab394185af65ca67b2a

Count = 118
Nonce = 7b48bff1096652b974206ec088
Adata = 00
CT = fcf819576dac443615fa8333b04572ebf236e118241d32327e213b3742dfd996bfa471ce86a212f2b9a33f6f54685f10

Count = 119
Nonce = eef874e3e32fd2011b070674d9
Adata = 00
CT = 551d4d9bcbc9038ca3f35c24c65a9f3779d3f8569bd8f47dd6202ed8556e485e1685560577d2b759fc154a1382b7e9e8

[Alen = 32, Plen = 0, Nlen = 7, Tlen = 4]

Key = a1d5ce96d63fb4b253939d922ae750a9

Count = 120
Nonce = c01d07bafb1a48
Adata = acbc5edbed09eb16d4ca8ad30c1700949b30a22c9a1b6882e68f42921911afb4
CT = 011c7c80

Count = 121
Nonce = e168ee3b2c80fb
Adata = 2003141fb6788f601d09c8375a4f4226b7fa3f7726c2e3d185a1970a203fac3c
CT = 33b3800b

Count = 122
Nonce = 70fc9f4e2bc3a2
Adata = 0e9c67d48c16572d50a5575f5ecc321f6df3ff36ee5c451d495863cb6abb2fcb
CT = 820a5a84

Count = 123
Nonce = 1bb9eba148e973
Adata = 15b1e7574282b08c333a239ef83c682a8638c46bff57050b34b8213969201afc
CT = b30d9a5f

Count = 124
Nonce = 74e700cec9971b
Adata = ed5080545bb0a463056c80e099cc4afb1a1841cad4b63f8d95928d361ac3fc29
CT = 382e7f8e

Count = 125
Nonce = 365782ca4ab2f4
Adata = 59684c5d2355ded3728e0237176c403efffbfa12c049a2ae72dd2a8bc085bb7c
CT = 74de5542

Count = 126
Nonce = 6907fca44aeeed
Adata = 7eb889cc4f98352180a85124b5952afe3efc355ddd22f5c9d0e41f360bf1fdd5
CT = 68c4f2aa

Count = 127
Nonce = 1a61240225f87e
Adata = 24a7a9ef688a300d38e4061f87aadc61b0990e120d78d5d3c59dbe51e5b25b23
CT = 3531a254

Count = 128
Nonce = 51652d7a937c94
Adata = 5a4f045a62e0970c54374b0665449edda765c50889dc4cef9d80fe459fb20498
CT = 717978d9

Count = 129
Nonce = bae0cbe438d2f3
Adata = e2f1ff11587ae52608df96aaf9da7ea8187311198a0bba07419f14f3cd4b5d75
CT = c96793c0

Count = 130
Nonce = 29f9455a9b0a11
Adata = ac8a1a836df09740dbf5d6d273836f84245a6a4ed84da5a6f9ae759833079019
CT = dce8c860

Count = 131
Nonce = 3cf751101e0a32
Adata = 70e1b39f236a0cf153af05f2cd07e5dbb990a1dc5324ffb43489fb80d3e86ad0
CT = 3f85da4e

Count = 132
Nonce = 0a902b89d005bc
Adata = aff9e45eb2227aa9e77eb936a071c3b0ac2272975a2f3f9284a06306cc1a3ce7
CT = 33b5407c

Count = 133
Nonce = 3f831148313b7c
Adata = 7443b4bbc6b46bace7af9cf3c63cbe7aaf42a807644c4b1c708c9f1cb821deae
CT = 43bb29cd

Count = 134
Nonce = f49457dade5cb4
Adata = 5a2f22a3065a523feeb06ae85e58c814489275379e92ab36008e941f97165517
CT = 72b3a7bb

[Alen = 32, Plen = 0, Nlen = 7, Tlen = 16]

Key = 050d4ac242bd45f09955ebfdbc4b243a

Count = 135
Nonce = c01d07bafb1a48
Adata = acbc5edbed09eb16d4ca8ad30c1700949b30a22c9a1b6882e68f42921911afb4
CT = 0038521428cb2685ff797d7d9e2638cf

Count = 136
Nonce = e168ee3b2c80fb
Adata = 2003141fb6788f601d09c8375a4f4226b7fa3f7726c2e3d185a1970a203fac3c
CT = 835396f853e955a34a6828e802c26d10

Count = 137
Nonce = 70fc9f4e2bc3a2
Adata = 0e9c67d48c16572d50a5575f5ecc321f6df3ff36ee5c451d495863cb6abb2fcb
CT = 66429cf966ff1457961b2df062254f94

Count = 138
Nonce = 1bb9eba148e973
Adata = 15b1e7574282b08c333a239ef83c682a8638c46bff57050b34b8213969201afc
CT = fa9c9267e1a7ab50283b62749f7ba0e3

Count = 139
Nonce = 74e700cec9971b
Adata = ed5080545bb0a463056c80e099cc4afb1a1841cad4b63f8d95928d361ac3fc29
CT = c4493fb6b35723002317ea57f3de4afa

Count = 140
Nonce = 365782ca4ab2f4
Adata = 59684c5d2355ded3728e0237176c403efffbfa12c049a2ae72dd2a8bc085bb7c
CT = 8c571948f1f4c924d1ecbc03cb5bed3d

Count = 141
Nonce = 6907fca44aeeed
Adata = 7eb889cc4f98352180a85124b5952afe3efc355ddd22f5c9d0e41f360bf1fdd5
CT = 1f072df5a72c9b4ca581378bfc80cb59

Count = 142
Nonce = 1a61240225f87e
Adata = 24a7a9ef688a300d38e4061f87aadc61b0990e120d78d5d3c59dbe51e5b25b23
CT = 1078882a17179d35fa3dce888b7d8bfa

Count = 143
Nonce = 51652d7a937c94
Adata = 5a4f045a62e0970c54374b0665449edda765c50889dc4cef9d80fe459fb20498
CT = 260fc9cbb5f3efe35d81cc7025f599d3

Count = 144
Nonce = bae0cbe438d2f3
Adata = e2f1ff11587ae52608df96aaf9da7ea8187311198a0bba07419f14f3cd4b5d75
CT = 23625434f9d42a06ff034e7c20dd2280

Count = 145
Nonce = 29f9455a9b0a11
Adata = ac8a1a836df09740dbf5d6d273836f84245a6a4ed84da5a6f9ae759833079019
CT = 43acc2749b4c9fa7754acc9d11671cd5

Count = 146
Nonce = 3cf751101e0a32
Adata = 70e1b39f236a0cf153af05f2cd07e5dbb990a1dc5324ffb43489fb80d3e86ad0
CT = 9f934ef680960a52cb729f9d6afd4f45

Count = 147
Nonce = 0a902b89d005bc
Adata = aff9e45eb2227aa9e77eb936a071c3b0ac2272975a2f3f9284a06306cc1a3ce7
CT = 99034d834fe9ea5b5c839b2ad45ec6e4

Count = 148
Nonce = 3f831148313b7c
Adata = 7443b4bbc6b46bace7af9cf3c63cbe7aaf42a807644c4b1c708c9f1cb821deae
CT = 9274e7933bcd4765ec40aee0954c678b

Count = 149
Nonce = f49457dade5cb4
Adata = 5a2f22a3065a523feeb06ae85e58c814489275379e92ab36008e941f97165517
CT = 31a2137d84fd1d8d86e49c705afeb6f1

[Alen = 32, Plen = 0, Nlen = 13, Tlen = 4]

Key = 050d4ac242bd45f09955ebfdbc4b243a

Count = 150
Nonce = c01d07bafb1a488c0d9219b5fb
Adata = 0d266910b61e4c42d0053dbfa8cd33309681df1862d8ea06a90a7e0f82e2077b
CT = c3df6f53

Count = 151
Nonce = 7e4b6778425d538eb431a09520
Adata = 2fcc0a64463d31bd0fa8de25c7ee021b0226e6107ee164c9fcb157044eec505e
CT = aa8d2c49

Count = 152
Nonce = 2a4198ad4d429400c4d24503b6
Adata = cce8b030927a89351c56c840d9bff1dff6bc3c7124cb847d9bd45f485e5c8fa6
CT = 73c153ba

Count = 153
Nonce = d04ea16e2556b6f0a11fe500dd
Adata = abbcb2426adc7ab20298f1851dc728db70179d858f9ab2b206815ecba527239b
CT = 9fdb655b

Count = 154
Nonce = 81c9ac7f81384a235a9c922fce
Adata = 0753a400313eeb57ee07cc3fd1c9864c334764f1ca2dede77e995ace77d94d17
CT = 9750be8d

Count = 155
Nonce = 8e7915d9b9bf253d0a94936d48
Adata = a79386738d0cd7904adc960127f485d6077abe0dfa10e9fe1059b2f76bb97b23
CT = 2d1d5096

Count = 156
Nonce = 6e0e4ca607816e06d39fd0f023
Adata = a02059ef18cd50506abe08c476a3831a615839b68e0cb0dacaa24d24c7576a58
CT = 9b583f81

Count = 157
Nonce = 8c10e6b40e9f3fda463cd9f670
Adata = 6e5a8b4892e44c2bb45b968157c1b37db4ff3968bad8313a531c786be91e6607
CT = 1d5f7f8a

Count = 158
Nonce = abaa44e2356b2af7e6cbf5183a
Adata = 7427be571d07c395bf53944779f38444561eff1d367e1a5b0c8f6e074a492770
CT = f224e199

Count = 159
Nonce = fcd73446c3a4a69b0174d860d9
Adata = 0f36e031403e313f5292d99d78a746912a245516caf4148c8899ccaf83c33fc6
CT = 83be74d9

Count = 160
Nonce = 31f67ed4b554e269f2e882b2d8
Adata = 356a8f135bfed678c43de812c120ec40c79c104991ca1d9e5d464e6058d56222
CT = ca11add1

Count = 161
Nonce = e7a236ddb30112a0a5bb77fe26
Adata = c23aa0ecff9556b80e4bcbd681c80a3263800cf214dedb05927df8fff69bfa24
CT = 622ff8b8

Count = 162
Nonce = d82904fda85204cd03213699b5
Adata = 55aa6ca52fdd21d8da529e0f6f2d872bd6fe38e676e95b156104ba2bcb0051ff
CT = 63a041e7

Count = 163
Nonce = 7b48bff1096652b974206ec088
Adata = 5ce3974f9f7af8005150f3d5b99eb0ecce946b1d56f1bd2f4bd21d4b82c7a6b0
CT = 77e656c3

Count = 164
Nonce = eef874e3e32fd2011b070674d9
Adata = a67d77775ceea897265468c3a02c4e034359c5eddcc5176c3d4bcbc033d531c6
CT = 169966ec

[Alen = 32, Plen = 0, Nlen = 13, Tlen = 16]

Key = a1d5ce96d63fb4b253939d922ae750a9

Count = 165
Nonce = c01d07bafb1a488c0d9219b5fb
Adata = 0d266910b61e4c42d0053dbfa8cd33309681df1862d8ea06a90a7e0f82e2077b
CT = b2ee5f8d638e0d698630ddd65a240b57

Count = 166
Nonce = 7e4b6778425d538eb431a09520
Adata = 2fcc0a64463d31bd0fa8de25c7ee021b0226e6107ee164c9fcb157044eec505e
CT = 1cd839094433ebecf83e592a858fd9d6

Count = 167
Nonce = 2a4198ad4d429400c4d24503b6
Adata = cce8b030927a89351c56c840d9bff1dff6bc3c7124cb847d9bd45f485e5c8fa6
CT = 8efbfd89c43b443101919df67ef68c55

Count = 168
Nonce = d04ea16e2556b6f0a11fe500dd
Adata = abbcb2426adc7ab20298f1851dc728db70179d858f9ab2b206815ecba527239b
CT = 57fa9250e007868a9ca47ea220f9947e

Count = 169
Nonce = 81c9ac7f81384a235a9c922fce
Adata = 0753a400313eeb57ee07cc3fd1c9864c334764f1ca2dede77e995ace77d94d17
CT = 6d191d181703402f6fb4e25e66033ce2

Count = 170
Nonce = 8e7915d9b9bf253d0a94936d48
Adata = a79386738d0cd7904adc960127f485d6077abe0dfa10e9fe1059b2f76bb97b23
CT = 2b530b02789ebf3c32ca7753c5b14472

Count = 171
Nonce = 6e0e4ca607816e06d39fd0f023
Adata = a02059ef18cd50506abe08c476a3831a615839b68e0cb0dacaa24d24c7576a58
CT = 3f2a1e97eef375588f2f5ccfb876a4db

Count = 172
Nonce = 8c10e6b40e9f3fda463cd9f670
Adata = 6e5a8b4892e44c2bb45b968157c1b37db4ff3968bad8313a531c786be91e6607
CT = 7bd1a0d527563bbcc7503df785c67af1

Count = 173
Nonce = abaa44e2356b2af7e6cbf5183a
Adata = 7427be571d07c395bf53944779f38444561eff1d367e1a5b0c8f6e074a492770
CT = f0da184121fa10bf5a4418c081875132

Count = 174
Nonce = fcd73446c3a4a69b0174d860d9
Adata = 0f36e031403e313f5292d99d78a746912a245516caf4148c8899ccaf83c33fc6
CT = ce4b6f416c183f9714578333cd076036

Count = 175
Nonce = 31f67ed4b554e269f2e882b2d8
Adata = 356a8f135bfed678c43de812c120ec40c79c104991ca1d9e5d464e6058d56222
CT = 24d18780c263c2f832f59bc2ad589fbc

Count = 176
Nonce = e7a236ddb30112a0a5bb77fe26
Adata = c23aa0ecff9556b80e4bcbd681c80a3263800cf214dedb05927df8fff69bfa24
CT = 5c43017aa34c813cb244e12dcad934d5

Count = 177
Nonce = d82904fda85204cd03213699b5
Adata = 55aa6ca52fdd21d8da529e0f6f2d872bd6fe38e676e95b156104ba2bcb0051ff
CT = b5a4b48fb97ffdbbe03ecfbd8be430ea

Count = 178
Nonce = 7b48bff1096652b974206ec088
Adata = 5ce3974f9f7af8005150f3d5b99eb0ecce946b1d56f1bd2f4bd21d4b82c7a6b0
CT = 0841233ca8186a9576d157cfdde008db

Count = 179
Nonce = eef874e3e32fd2011b070674d9
Adata = a67d77775ceea897265468c3a02c4e034359c5eddcc5176c3d4bcbc033d531c6
CT = a8bfec40da1c65f98ba53b3c901c9616

[Alen = 32, Plen = 32, Nlen = 7, Tlen = 4]

Key = a1d5ce96d63fb4b253939d922ae750a9

Count = 180
Nonce = c01d07bafb1a48
Adata = acbc5edbed09eb16d4ca8ad30c1700949b30a22c9a1b6882e68f42921911afb4
CT = 924b67182be75da7538003230889f0325b18ffc0d38dfbf698137423e079194a7ae74de1

Count = 181
Nonce = 7b186fd39ec27c
Adata = 54ff85e36c96b6ab42cd2b44cc6cd5ec22ba362c7ba8c5aea84d944ee1923073
CT = 7a282b052e1d3eda6411d8912520a968ed5301576f20a075869abc6835423fc2e1705fdb

Count = 182
Nonce = 86fa663733e027
Adata = 693652a7172ea53903be33151dadf660c075cf877cf56d8a186a709bd79ccee7
CT = 6e88b6810324f45beb1b16db818aceb652add94fe2448ba9553b7f0cc464dcc0b683a4d1

Count = 183
Nonce = 19b64320eaa0b3
Adata = d7b06772ed138d4fa9308b9554f6244de64f2854d7a5ea0233a5f30aed42f8a1
CT = 9cbff783ea292c6024c3e731105d95169e35d790d1ee555cc18add717cf4ea143ebfa9fd

Count = 184
Nonce = 99f972e7db3206
Adata = ba30feb4244ecd072693625d22e4dcedc258c5a0974adfc800ac200f4e9dfbad
CT = 1e09b959dcdc9a5d830c3a6af8bc2efc2c47bf5d091f2be4b556e3bb85838eb046cab503

Count = 185
Nonce = 183ca7952f613b
Adata = 0e07892d73fe7a1f96e8fe0e99b65214b8ffc41ec5a2c3a7d4ad38c7377d196d
CT = b4797d63e48867dc9a5d577fecf57f46cb43a9ff7829219878335d27d5d13d21722be4e9

Count = 186
Nonce = 1bca5907580704
Adata = 91695cc0ce23180ab757f25f4e0ca02ca02f2de2a5e5f9ef682002ee6771611a
CT = db0fbaec63db0cc45ca0e7e36d9df1a6134be1d7fc1191180ec8f6d59b273bd9b4a070ee

Count = 187
Nonce = ae9992a9d1bebd
Adata = 04457481396613e497fe786b1c61b8ad947a2580106b67bc9474ce421016e63d
CT = c87a61d68527f197a6e7a693f3d2f94da9e404e3565730fb79848d5f362bd7915d6ebc03

Count = 188
Nonce = d6da16fa36b7c5
Adata = 5c757ce2f5dbf7a643634b2b73d62a26f4369d522ba5526c698337821ad7486e
CT = 6967b327bf24a165787371526314c9571697c222fd8f3b313723c9be13124e663117b7ab

Count = 189
Nonce = 2bfbf4bb824372
Adata = 1c782d1ece270cfef49d3330accfd3f0ce83a9d721b5d25cce3ae19a14a32f54
CT = e40b04887a8c15ec1c38aaf334b37b5f12105719286e7699d873684566a71dfecdb43b4b

Count = 190
Nonce = 6d4e100a093276
Adata = 3debe172d41fd814971b577af688b3b9843bc06162653951bd0a62d099b5ebd9
CT = 99fde7f2f8c801395d0b1c3d6302083efc918f222c0a2d14decb012b6e412857435716f0

Count = 191
Nonce = 80de0153e29396
Adata = 1b229cc18ab21fde822309abb9dfea06e8d4c774cfcb1b1265f51ccf31c73fd9
CT = a9617725fd2025d592d7644acf5c8307c5ccf1a5e9f80e6fe05cdb4d3f1fc1841506411b

Count = 192
Nonce = 720141ea287081
Adata = 2b8614e6f17f34ab75b77d39cfdcbbbccc94c63e9e59051a818731b39fb35b65
CT = 0a3c8af1837e6d957a9f0c20c8dfd3a9efc4ea9cc7a9978096a7023852152fbc3ad37c4a

Count = 193
Nonce = 11a5b0ec0d5fb5
Adata = 3bcde7544f47943d070ac86f4bf13fc167a25b2656c07e7f4063b7b341c5a202
CT = 54745ed25a15c02f242220151e86fe04b9ea1061599fc7039a62da4c2cf1f02167b9dce7

Count = 194
Nonce = 54a4a7376d0aa2
Adata = 1407008ea48d03ff21e9bbb4ae7a9aa37c855fe3537c44106e8079f18c24d258
CT = 2f9f6c5111525719d432e889de85b55654eb8dcd7e474b11d5716a9507236eec5db212ba

[Alen = 32, Plen = 32, Nlen = 7, Tlen = 16]

Key = b21f659fc01f2f25c29e65abf4f7c48d

Count = 195
Nonce = c01d07bafb1a48
Adata = acbc5edbed09eb16d4ca8ad30c1700949b30a22c9a1b6882e68f42921911afb4
CT = 78570f474ee506f7442b42a20bbbdfbbe53fe0b5d45ac76ae7d8067ad3495792134839578e0c6c71859ae5ff9fa39e00

Count = 196
Nonce = 7b186fd39ec27c
Adata = 54ff85e36c96b6ab42cd2b44cc6cd5ec22ba362c7ba8c5aea84d944ee1923073
CT = 7c7e273eeb222863cc982de38bc7c7fdcfbd9618d4ea36f5d75bb227a59c6d87d75fac13a1b27b00bb1e52b57ecea3ce

Count = 197
Nonce = 86fa663733e027
Adata = 693652a7172ea53903be33151dadf660c075cf877cf56d8a186a709bd79ccee7
CT = 2f46a01fbd604ca7d9a9fad6dc78e7a070d65261d0e1a0b8662ae8e2a4f9599d865e1766171103a291710373df3318ab

Count = 198
Nonce = 19b64320eaa0b3
Adata = d7b06772ed138d4fa9308b9554f6244de64f2854d7a5ea0233a5f30aed42f8a1
CT = a3d082194ef4dd3511ec2581084d2845a429878068533de14cba0c3edbd0f52a30be486c435c93418b28f4b5f64a2793

Count = 199
Nonce = 99f972e7db3206
Adata = ba30feb4244ecd072693625d22e4dcedc258c5a0974adfc800ac200f4e9dfbad
CT = fa00e845e5839bcf9977edb81b78fb202b0e95b411d60863be7e78915aa54ea38aaab6e64d608a9701ec1feb38f293cf

Count = 200
Nonce = 183ca7952f613b
Adata = 0e07892d73fe7a1f96e8fe0e99b65214b8ffc41ec5a2c3a7d4ad38c7377d196d
CT = b5e941b209680a53aa833a088d3348faf55abd315842d755808c7bba06984ec0edec8abb266fe86c1fa10380946d1155

Count = 201
Nonce = 1bca5907580704
Adata = 91695cc0ce23180ab757f25f4e0ca02ca02f2de2a5e5f9ef682002ee6771611a
CT = 1091773b8d75ac9bf5b979b02be818ec27f74b986b6eb0e8e301f70921c8a489945647c6791b74eb4cb873fac1ecae9a

Count = 202
Nonce = ae9992a9d1bebd
Adata = 04457481396613e497fe786b1c61b8ad947a2580106b67bc9474ce421016e63d
CT = 9e466c9f19a8a728920258ec239db2a0084cad29ab6c67fa1168794c6d430e8b70585c7ddd9203b97d3537f056ddfe8a

Count = 203
Nonce = d6da16fa36b7c5
Adata = 5c757ce2f5dbf7a643634b2b73d62a26f4369d522ba5526c698337821ad7486e
CT = 5b69dec0d6ef543889a9919db5f8401151f33a9ff43e9a720039b46c8c0bbfdc2e0bba5e438b37145b6617ffbe49d099

Count = 204
Nonce = 2bfbf4bb824372
Adata = 1c782d1ece270cfef49d3330accfd3f0ce83a9d721b5d25cce3ae19a14a32f54
CT = 0a5e374832e471214b3d6d5367bfd08a2ec34989614e62b605a4290999d679b6a968fe859d15acf15320d8f2624edcf4

Count = 205
Nonce = 6d4e100a093276
Adata = 3debe172d41fd814971b577af688b3b9843bc06162653951bd0a62d099b5ebd9
CT = f98b83e2d0539db4361565c420095a2a2ee4796a37cbbe5eb6c1de56d551414d7339cb081153b58e0c042ea3ca1a4700

Count = 206
Nonce = 80de0153e29396
Adata = 1b229cc18ab21fde822309abb9dfea06e8d4c774cfcb1b1265f51ccf31c73fd9
CT = 446af33a5f454eb2db0785c33d26f710f315f43ed3490ce732eb86ac7723cebf5630b2200e1ef833236798061982faa8

Count = 207
Nonce = 720141ea287081
Adata = 2b8614e6f17f34ab75b77d39cfdcbbbccc94c63e9e59051a818731b39fb35b65
CT = bd6103e78b534122279f38b858da1320551db1d2e70f71c673d83d6df91c848d23faecf021ee70a3db935cd85867f187

Count = 208
Nonce = 11a5b0ec0d5fb5
Adata = 3bcde7544f47943d070ac86f4bf13fc167a25b2656c07e7f4063b7b341c5a202
CT = f146c07c275626cf12e345681591bf981047510e714d07b7ad58cfa2dbc461826f9b89e946adf72d0829c8d4c4a0cfc9

Count = 209
Nonce = 54a4a7376d0aa2
Adata = 1407008ea48d03ff21e9bbb4ae7a9aa37c855fe3537c44106e8079f18c24d258
CT = 9281081598085396d0f7cf47a8f9ea4a1a3fe107f2d9353e04a7b23756b61b7bc6ffecca59937b73791577fe56c39785

[Alen = 32, Plen = 32, Nlen = 13, Tlen = 4]

Key = b21f659fc01f2f25c29e65abf4f7c48d

Count = 210
Nonce = c01d07bafb1a488c0d9219b5fb
Adata = 0d266910b61e4c42d0053dbfa8cd33309681df1862d8ea06a90a7e0f82e2077b
CT = 141d7cc5d3c03a0f1e40e72a712a0ff6de5bca883346215a97d52a13599a749aaee9c5a1

Count = 211
Nonce = f88a3f513a12032e6392ce326f
Adata = 1cdfbf55a56a2d26255957f8f25d4197432bddf9bc1f210b2a255cb174d9ca07
CT = 29f4a40998e44c9e0080024d4f1aba0bd4ce10da2afa5bf428fda374053a26d569a221dc

Count = 212
Nonce = 2f202d5cfef81a72621816ab6b
Adata = f49550f47bc0d2aae5201ecac30ef49c894303aaf0a3682c985a72c4f22aa86b
CT = 4756106b21481217518f02c3248c1e697dfa94636b21e7c58d05dfaccf103b3e7efd0f14

Count = 213
Nonce = 7e57ef70013e2a2bcc2ac2953d
Adata = a99c15623d9352848ec1a243857cd7b730a6140867ca8f23af6796b15e8cd049
CT = fb6a832d10409218da052746db7c6e900d136d702a1e07048cb6053a62bf977dcb4206ff

Count = 214
Nonce = 9c151c9e810f740d1bd4ac077d
Adata = 70198ed24b81aac3ed7e4b531d899a5c61e45cddcb226a9c15e96110f1f79a7d
CT = 9ddab41b8a1dc25985265c2c7633355ea89fc2bbae8d7ccf6ebc7e8d623a238b70a8d307

Count = 215
Nonce = fe6bcd1a872da768424d95f6d5
Adata = 7f1437d9c3c6e5c171c8fd61197a2d3f77b6b91c9960c327443ec970950a6f9f
CT = 9a51e606f0fae2f8c90f298812415de369a13d11d2e86a0f1ea178357816236e62f5d02b

Count = 216
Nonce = e2756972da849040e644e9a98c
Adata = 4da0951bc7bddab9e5b43fe39c350dd10f690f2e0c6f3c29da0c95c9329e5180
CT = bc7bfd7f5bcbbc0e771b7db740620937cefa851a42abfa24145d45c0ff95139275eaaf6c

Count = 217
Nonce = 4185b9cf6a337e5c734add9027
Adata = 056ee51d901751e64dd37a8c34d1a9c6709e05ae053a5a72b671184c26689fb4
CT = 2f57edd8bcc4eca49ede3b9ac0fa2dfed618be2c238ccaf8947b802cbf452e2512b1cb50

Count = 218
Nonce = 3454da49eb6834b768d874897c
Adata = 6ec9a7af62d50b27477d490df7871dfa38efa465338a716928e9ddc85f809e31
CT = 1f9c52883aa6011e64ca312f5e4a02649133f09646cadec1be88369b98cdedc1d9ba5b01

Count = 219
Nonce = dff5313286341cbc432415b9d5
Adata = 6e2a3b2a27407644b73bc4d7c7ef3ee75d193cbdb0e5c8893bb4524c101ba5f5
CT = 1c05d109d103d597bed8a0dd80f5c51863cfb784f079d9c0d82e88bc426571519c3e676c

Count = 220
Nonce = 63dc274d342748225048cb2eaf
Adata = 93630203958e433b40d7cea4230ec42c8926defb04395c9e02cb3f65a153b809
CT = ecdb0fa082cd3bf171a8cbe88781ded90b4d775dc32b9da5b02ce7291f09ff1cb72ae97f

Count = 221
Nonce = 34258925a6161d70f1eeadbf46
Adata = 71a3e2705c8142a4fd211b2c6ff3700c71489e3de8064002dca05079c3458f70
CT = 9faa4ee5aed8c08e144a4ad2bf2713e5fc7a00e4eaaa1440ce870d09787d43a82558707a

Count = 222
Nonce = 420056544ac4b47b54709375e2
Adata = 4a45802b070ab15a7512e033f4b4ddd872389b00173134ec700d2c9dcdeafa44
CT = 5f768fc132561a8fe83e24022c678341b504c2a63e21b9824d6f30f37a2c5e9fedc0ca66

Count = 223
Nonce = 2a636e99e48f165cad43135720
Adata = 97774093c32cb5c3cb878ad139b9bc1807a53a1fb49d9778976c03e7729a79c7
CT = 84c6b5332d7a26196cb730ba79c05b58a33803f1e88f53a057aea30113822224b78ee9bf

Count = 224
Nonce = 120065dfe4294759528487e700
Adata = 8cc3a6185eeaa213e04b0984e289be4c0fb270f616cdd4ed08b231ec011f22b7
CT = eb9a55843dd1b5c95e6dd5b3d775f5fd7d1563abfe08706305d035bf8db5f444fe28ffb5

[Alen = 32, Plen = 32, Nlen = 13, Tlen = 16]

Key = 4d7eba4fa980b884b8835dc98a6ad138

Count = 225
Nonce = c01d07bafb1a488c0d9219b5fb
Adata = 0d266910b61e4c42d0053dbfa8cd33309681df1862d8ea06a90a7e0f82e2077b
CT = ffd4b59dae5fff3c9a00a2a091477aa250e68b1463a9bcc3d66c0aa18472a2799da983ebf4b3eadf9a11ced33245b342

Count = 226
Nonce = f88a3f513a12032e6392ce326f
Adata = 1cdfbf55a56a2d26255957f8f25d4197432bddf9bc1f210b2a255cb174d9ca07
CT = 65ee5b61bc3568ed593f898930dfe5e4045ac33feb5f0e9acb37f6adea14e1fb4589ecfe00d577ca0538892ce39fa817

Count = 227
Nonce = 2f202d5cfef81a72621816ab6b
Adata = f49550f47bc0d2aae5201ecac30ef49c894303aaf0a3682c985a72c4f22aa86b
CT = e2b6c5ef7c96c14cbd0370b0204aad7e7bd37df35004a6e3d97f6fe54e617ac86664fca69793678d918e7cdf3dc76ed2

Count = 228
Nonce = 7e57ef70013e2a2bcc2ac2953d
Adata = a99c15623d9352848ec1a243857cd7b730a6140867ca8f23af6796b15e8cd049
CT = 0155eb52f2468c7f6358c14758c61001e308bad331d2d5dbace038ab9eb6cab7b388c2dc5ea016e0b8e9d63a642d66b8

Count = 229
Nonce = 9c151c9e810f740d1bd4ac077d
Adata = 70198ed24b81aac3ed7e4b531d899a5c61e45cddcb226a9c15e96110f1f79a7d
CT = 7987fec7dc44b8b03e181db3d5a46e9e994ce8a2824cc4c716422543332f31cf1480d9472596305f18fccdd3537e15c8

Count = 230
Nonce = fe6bcd1a872da768424d95f6d5
Adata = 7f1437d9c3c6e5c171c8fd61197a2d3f77b6b91c9960c327443ec970950a6f9f
CT = 9b8fee364a44f90022961a93efc2a21865eef6afd65e262d030aee827ed7dc155c6a461c66ca2dbfcd06fdb609813cc5

Count = 231
Nonce = e2756972da849040e644e9a98c
Adata = 4da0951bc7bddab9e5b43fe39c350dd10f690f2e0c6f3c29da0c95c9329e5180
CT = dcee639adaade57d409b54174921c545a0b399147fb1c4436cc42d5ea11c33a084fe91573bd9c78c7f481bfce321ca9e

Count = 232
Nonce = 4185b9cf6a337e5c734add9027
Adata = 056ee51d901751e64dd37a8c34d1a9c6709e05ae053a5a72b671184c26689fb4
CT = 3900253ef872fa6bcfe50cdc09dadbf0c4cf22fb1ac68d70674234c9b7f0cf9d73acd038bb52c7ae674ae62fbb7f8891

Count = 233
Nonce = 3454da49eb6834b768d874897c
Adata = 6ec9a7af62d50b27477d490df7871dfa38efa465338a716928e9ddc85f809e31
CT = 7be1a042e3391384af82693e0b3e4f9d2e5d998a0b81f4f5a257594f3ac9e26b76669f74878e8bf88151ae7cc64af431

Count = 234
Nonce = dff5313286341cbc432415b9d5
Adata = 6e2a3b2a27407644b73bc4d7c7ef3ee75d193cbdb0e5c8893bb4524c101ba5f5
CT = 710bbb247863895f21d7dd4ef3f3e92600cfb0878a0c2da944affe98d1201c466f3938c089650681b766cebce10fd52a

Count = 235
Nonce = 63dc274d342748225048cb2eaf
Adata = 93630203958e433b40d7cea4230ec42c8926defb04395c9e02cb3f65a153b809
CT = 80c186819353b318ec7cd363c61bd17ddc2c3d241203cc946f275dbb0d944075d782f9d195ad887201f895ff248fab18

Count = 236
Nonce = 34258925a6161d70f1eeadbf46
Adata = 71a3e2705c8142a4fd211b2c6ff3700c71489e3de8064002dca05079c3458f70
CT = 33c1133054fcf1f8ad24f1905e3a1f90dfe8047b27acdd0bc3131b94a36a748673a30fa2126f04e88bfaef2d57972f46

Count = 237
Nonce = 420056544ac4b47b54709375e2
Adata = 4a45802b070ab15a7512e033f4b4ddd872389b00173134ec700d2c9dcdeafa44
CT = 961342a5ad881f7e8fba0f6d295e4da89f1317eb55b4bf015b36828d768a953955a4f1fdf5df1eef834275ac733f3f03

Count = 238
Nonce = 2a636e99e48f165cad43135720
Adata = 97774093c32cb5c3cb878ad139b9bc1807a53a1fb49d9778976c03e7729a79c7
CT = bf69291b8b2ac42087f10e8b2e0f7034a24175badc6b0c753fdc09e4f8af64069e7555245e6cc5b4b982ce1ed0e30162

Count = 239
Nonce = 120065dfe4294759528487e700
Adata = 8cc3a6185eeaa213e04b0984e289be4c0fb270f616cdd4ed08b231ec011f22b7
CT = de52993abd2bd5f90b26999b2140f3474a2a2062ba509dc18f5261ee163c5aa299f625ed375ecf300d708bbcea83d714
