#  CAVS 21.4
#  "CCM-DVPT" information for "nrel-openssl-sample"
#  AES Keylen: 256
#  Generated on Wed Jun 10 16:01:13 2020


[Alen = 0, Plen = 0, Nlen = 7, Tlen = 4]

Key = 695e43f3b82033c890d2aafb6e11a22fbab36d01ee58f63bfb414b4ae96658f3

Count = 0
Nonce = b07f8c6b6896cb
Adata = 00
CT = cea65aa6

Count = 1
Nonce = 89193ffa308804
Adata = 00
CT = 17d43a47

Count = 2
Nonce = 60b13e488a533c
Adata = 00
CT = e2d82142

Count = 3
Nonce = 61ad51fab127e1
Adata = 00
CT = 417388a9

Count = 4
Nonce = bc2c4763b9e546
Adata = 00
CT = b24b2ea8

Count = 5
Nonce = 4d22471a4f563b
Adata = 00
CT = 875430f6

Count = 6
Nonce = 59b8b42a7d948c
Adata = 00
CT = c32efe9a

Count = 7
Nonce = 518c2b8c1ef9a4
Adata = 00
CT = c07cf50a

Count = 8
Nonce = c4cad8bc9b4b88
Adata = 00
CT = e3baeaba

Count = 9
Nonce = 6f4766866302b2
Adata = 00
CT = a21be34d

Count = 10
Nonce = e32e0c25efc165
Adata = 00
CT = e16be53c

Count = 11
Nonce = 9ecdc05671fa89
Adata = 00
CT = f6e0534e

Count = 12
Nonce = ca869c6516506e
Adata = 00
CT = 12b66182

Count = 13
Nonce = ef565dc299b374
Adata = 00
CT = b21ab44d

Count = 14
Nonce = 0f28a1dd629951
Adata = 00
CT = d8bf9a75

[Alen = 0, Plen = 0, Nlen = 7, Tlen = 16]

Key = 1b0c4d8366defe325174794f895867f29c706e3701e755d8596b6901f4991f5f

Count = 15
Nonce = b07f8c6b6896cb
Adata = 00
CT = b65f46440c9263af67b4d098d1cfe125

Count = 16
Nonce = 89193ffa308804
Adata = 00
CT = b411d4274d15be98a146599a73f8aaae

Count = 17
Nonce = 60b13e488a533c
Adata = 00
CT = 0866d08cbf3f54f0351af87451efcb2a

Count = 18
Nonce = 61ad51fab127e1
Adata = 00
CT = 36b579dc0112712c5f182c5ea8941390

Count = 19
Nonce = bc2c4763b9e546
Adata = 00
CT = f96374a439849ba6a92577ba93af3658

Count = 20
Nonce = 4d22471a4f563b
Adata = 00
CT = 9892be18afa629f418941b0041813a22

Count = 21
Nonce = 59b8b42a7d948c
Adata = 00
CT = 781b19ea79bdea218348007c60a3c2cc

Count = 22
Nonce = 518c2b8c1ef9a4
Adata = 00
CT = bf574215705a30b443269e3208933b7d

Count = 23
Nonce = c4cad8bc9b4b88
Adata = 00
CT = f1981846c3bf503c4396ded72b1e49af

Count = 24
Nonce = 6f4766866302b2
Adata = 00
CT = 25e6a72c95f4da6d037ecb542a7a3520

Count = 25
Nonce = e32e0c25efc165
Adata = 00
CT = 6b2d545af258ff8a6ca1c57d11085f55

Count = 26
Nonce = 9ecdc05671fa89
Adata = 00
CT = f62715ade0f40ef40016649cbe3f6fe8

Count = 27
Nonce = ca869c6516506e
Adata = 00
CT = a9b8ab4f9c99481464bea0d6e04d9352

Count = 28
Nonce = ef565dc299b374
Adata = 00
CT = 03ff3fb3c207b179a6d548147ec01a57

Count = 29
Nonce = 0f28a1dd629951
Adata = 00
CT = 97b95a44976d02d4abff8bb7c32b7d56

[Alen = 0, Plen = 0, Nlen = 13, Tlen = 4]

Key = 1b0c4d8366defe325174794f895867f29c706e3701e755d8596b6901f4991f5f

Count = 30
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 00
CT = c546ecbd

Count = 31
Nonce = 769da38c933072d1f5b32b1de7
Adata = 00
CT = eb09db11

Count = 32
Nonce = dedd6ada3452e3228140dd2db5
Adata = 00
CT = ab547a68

Count = 33
Nonce = 05c1401e251d3b3dd232e9af50
Adata = 00
CT = c09ea837

Count = 34
Nonce = 968fca59ddee521006c224efa9
Adata = 00
CT = 4fe6895f

Count = 35
Nonce = 793cbe8443062b21fe5ae02ba5
Adata = 00
CT = 8b927f5e

Count = 36
Nonce = c95b33b6fde9533a0555bf1e1d
Adata = 00
CT = 21eec0b3

Count = 37
Nonce = 93efb541b406399942da83a694
Adata = 00
CT = 0c478dc6

Count = 38
Nonce = cc2b9dc63db5a113905151b7c5
Adata = 00
CT = 8ba4ccb4

Count = 39
Nonce = 9dc42c8d1332afddd512dc2ca4
Adata = 00
CT = c610992e

Count = 40
Nonce = 0874bcb020d9c238f45c7c80f9
Adata = 00
CT = 50c7eda9

Count = 41
Nonce = ba15442897a558dee1c53e9a9f
Adata = 00
CT = 3f56ca4c

Count = 42
Nonce = b06d24e5e067db188402b6c314
Adata = 00
CT = 6c99f20f

Count = 43
Nonce = e19c6c64eeef41b9bb6392fe7c
Adata = 00
CT = c5c1305f

Count = 44
Nonce = 12087a598c317153389c269498
Adata = 00
CT = 08091fb0

[Alen = 0, Plen = 0, Nlen = 13, Tlen = 16]

Key = 642d893a067856110dfc3954bfb9c9917f579a5d9eafb2f6738d3c27aeb4816c

Count = 45
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 00
CT = 757c2caaaf8dd6fedb060c2ba533b564

Count = 46
Nonce = 769da38c933072d1f5b32b1de7
Adata = 00
CT = 78fd93cc7d1d382147c7a9f1c5fff24b

Count = 47
Nonce = dedd6ada3452e3228140dd2db5
Adata = 00
CT = d7fe5bd74760ea00e8f5a202c4b7b773

Count = 48
Nonce = 05c1401e251d3b3dd232e9af50
Adata = 00
CT = dcd7230496c4dbb661d0baa194e642e9

Count = 49
Nonce = 968fca59ddee521006c224efa9
Adata = 00
CT = 8d45703780e24428abfa07f4f26fdd64

Count = 50
Nonce = 793cbe8443062b21fe5ae02ba5
Adata = 00
CT = 26d8687e070555b37f9623d10b7738cf

Count = 51
Nonce = c95b33b6fde9533a0555bf1e1d
Adata = 00
CT = 685e4478173969e8392a3b4da592a3d0

Count = 52
Nonce = 93efb541b406399942da83a694
Adata = 00
CT = b511c863e47f8331e186975a7db5b62c

Count = 53
Nonce = cc2b9dc63db5a113905151b7c5
Adata = 00
CT = 575a2d8184e2aa1f5e9c42ae06e15c85

Count = 54
Nonce = 9dc42c8d1332afddd512dc2ca4
Adata = 00
CT = 120b048254896777cb9a5779378ae39a

Count = 55
Nonce = 0874bcb020d9c238f45c7c80f9
Adata = 00
CT = 86bb011c01eece32076f0dc6059a57cf

Count = 56
Nonce = ba15442897a558dee1c53e9a9f
Adata = 00
CT = 4958e187dc082950e5992b5c6c65ea1c

Count = 57
Nonce = b06d24e5e067db188402b6c314
Adata = 00
CT = ba152243202154c67befa98baf107a88

Count = 58
Nonce = e19c6c64eeef41b9bb6392fe7c
Adata = 00
CT = 8fa7a53683f3f8b72b6b51aca1950ea0

Count = 59
Nonce = 12087a598c317153389c269498
Adata = 00
CT = 69e0b5064bf1c006bf4444365e80888a

[Alen = 0, Plen = 32, Nlen = 7, Tlen = 4]

Key = 642d893a067856110dfc3954bfb9c9917f579a5d9eafb2f6738d3c27aeb4816c

Count = 60
Nonce = b07f8c6b6896cb
Adata = 00
CT = 75bdfe91195ec820763e678ddd06c898ac9c15b30457acb9b0322a2afef1dda0af18064a

Count = 61
Nonce = 6f635be90baf5a
Adata = 00
CT = 5572026d3067f2cb55a57e89a99f2098d8c27bb1c1b0d4b35d8a7a0b6be83e91db4b3378

Count = 62
Nonce = 395c5f433c1048
Adata = 00
CT = 8ae09353b889a10f7a8a7b5861e873b18d3bd6f92221aa2af71db4f47792f92e5948eb58

Count = 63
Nonce = 48324505908124
Adata = 00
CT = c651f966e8965524eeb6eb002565fe840ff587a93b5853f46ede6031659bad90767927d3

Count = 64
Nonce = 99899e1e12cffc
Adata = 00
CT = fa7a7b9971ef8d7733911a9be1ce2fc8f5111f3fc811fa6b7f723d46bec6630cb46a9464

Count = 65
Nonce = 2a6796c5b36ce5
Adata = 00
CT = 7d3a717f40a58e444f864c3366e89af180678d75a0c46cf256fea225cd926d859f8568de

Count = 66
Nonce = e09f5ab8a1c8dd
Adata = 00
CT = e4a022e98d8ce50905166c1c2a7cfd3ba16f627d9c368e42d9081f4e41eaf047b41652be

Count = 67
Nonce = 0db2f77a2ec694
Adata = 00
CT = af52a95059a481f868b0964513dc5e2ddc186fd371be8686742d453719fe17f89b328b5b

Count = 68
Nonce = 62d8bbafa53c3d
Adata = 00
CT = 1e6b8843242907762706ec0c7008610fbac224ff237c53555a5be6e20f0497952fdcb887

Count = 69
Nonce = 4cf8d784d3523e
Adata = 00
CT = c8b7f50a2d7f2257c13a3979a345f38455cc80e2279910a4ce20b268ec231b7e1d1754c2

Count = 70
Nonce = 331c30393e00b7
Adata = 00
CT = 07d484e28a4d3a97097930239afdbebdd6d67641e3bf4ec2d48089ac249af8194afd7b32

Count = 71
Nonce = 53f06e68cb9c70
Adata = 00
CT = 5babfd03db205400a25369cdc79be38c77ee57c509a65341fa67472b5c25a51c1c24757b

Count = 72
Nonce = 37d35447be58bd
Adata = 00
CT = 4aeec3cb5f4b36b04c0550c37051879f18cae934d259e2e1670e46f77e81631380a810ac

Count = 73
Nonce = f0a0a34f616075
Adata = 00
CT = afa7e5124a48165401cec4dc9ab57fa1284b7ab594ed5f1cd4b77a3e5179b609974b9fde

Count = 74
Nonce = bdf03055e9121d
Adata = 00
CT = e9d6feb7b38f101c51b50faf4ba9a27a86d06bd69a379e3cf052a9790a776865f95943bd

[Alen = 0, Plen = 32, Nlen = 7, Tlen = 16]

Key = 0ce734e67296c691901fbb401bf9ff3e00e89397ee74342b149a37022cc1b8df

Count = 75
Nonce = b07f8c6b6896cb
Adata = 00
CT = 40dcdbe4c6f01b86491772ab511c70c2684a360c3702033699089526ec44c17392682eb079910b7d4c5f70142b30569e

Count = 76
Nonce = 6f635be90baf5a
Adata = 00
CT = b28522d5daed5c3c7be64eb22f219f9cd6d5913515cc14bd95aac427f74a249cb54343e49b3fbea5f7e06f852f9a3830

Count = 77
Nonce = 395c5f433c1048
Adata = 00
CT = 81da64e3ce003517f31f0d008c0dace837cb39394e85f7180988da598f5b5d4b8d03cc5acaa6f3b45ff90af7d31b0286

Count = 78
Nonce = 48324505908124
Adata = 00
CT = 08bb26272395f9129b9aebd881af5597bb2c19010a4804018fc86f749cff362d5a58b1fe2a5da9695f2fa263649d4f57

Count = 79
Nonce = 99899e1e12cffc
Adata = 00
CT = c81d7f9a1f4da401ea0b63c4b10c2fee66ace746ef5580906a3e691fb5adc67e5616606170b3fe441fe469d91433215f

Count = 80
Nonce = 2a6796c5b36ce5
Adata = 00
CT = 6698afdcbf0dda7b5f71f03567ecce8b5604ee0ede15b122c22e27ab819ff9ba2c8f7a1c83ea217e351edca0f1709427

Count = 81
Nonce = e09f5ab8a1c8dd
Adata = 00
CT = a97551507aae545789bcb26417f8dfaee880e494fdcf42bdc46cdd2cac5b92982650316efc97ed97e30fdb1e9c8766e6

Count = 82
Nonce = 0db2f77a2ec694
Adata = 00
CT = 5a261a0b035b4fe828d7231055d39184938406580519e509fdb3c05c2cdff607f3eb329bb1f062be7cea13b8f6be82c9

Count = 83
Nonce = 62d8bbafa53c3d
Adata = 00
CT = 62bcd36c704fbd05630f4e43ff50457b91bc3a5c91b7f3a1dc60beb53a840b174841f9243304b787e7add6a82f6b4522

Count = 84
Nonce = 4cf8d784d3523e
Adata = 00
CT = 2cebac04b24a1733215da1046d18150da39dbae43c59740c49c20ef56f796835af4fe8f1530254590fcdc16dc64685cf

Count = 85
Nonce = 331c30393e00b7
Adata = 00
CT = 8d5a2864a21a9cc8109b820f6e7c81aeb1d0d3871a2f1a34d71c29e8995fe052aa949851e27781e9a1f0a684c109fbc6

Count = 86
Nonce = 53f06e68cb9c70
Adata = 00
CT = 702242dad18a2e30535b7f486bf2488c3ad83e1bc6d4e7519a217b32f0751dbfba4fd21ba51f884b6ab276c967e8a719

Count = 87
Nonce = 37d35447be58bd
Adata = 00
CT = cfb6abcf109a643175aecee12769c3b49908679b4c62977ac3fb61bd101524621e6358c1496c708e5cb044dd2721e876

Count = 88
Nonce = f0a0a34f616075
Adata = 00
CT = 77a45548dd9471fffe8637a68e951acceaf50e46407baa306509b3d19d85161b231875e53161084371b1ffcb8b070128

Count = 89
Nonce = bdf03055e9121d
Adata = 00
CT = f53a44ef3fe5c3834922e1b82606d7809dfe643e5882d9550890a9426deb0b73589c51773f76c126abdc88efdee3a333

[Alen = 0, Plen = 32, Nlen = 13, Tlen = 4]

Key = 0ce734e67296c691901fbb401bf9ff3e00e89397ee74342b149a37022cc1b8df

Count = 90
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 00
CT = be06ea32bc746479a7e05304afd0286e05ab385dc59add990b9613427c8bbc4e6b80953b

Count = 91
Nonce = ec15eaf1fb6f8a45a0d78ec6b8
Adata = 00
CT = 25fec10b710b6ea21800e8898f4801115076ff6a6036305957fe92d7d2b706985774fbce

Count = 92
Nonce = e11bf0571fbe31551a281771a3
Adata = 00
CT = ddd91ad451ba7e8e989f951386c56751a5ad96f11a7d83cb9dab73c2cc81132582c19932

Count = 93
Nonce = aa2468f7e72c517be1ef3487d6
Adata = 00
CT = 55f2e9482b2e0475c26ecb0b687269d50c3ff9a0ba9287b0a9dceed18ecf8a7ba8f5133b

Count = 94
Nonce = 117b7c2ead5febcc4a5ea8ada4
Adata = 00
CT = ea1d0983ab1bc4db5611c8207093e407d4517fc60f35cc79a350071e3452d0dbccc06ca5

Count = 95
Nonce = 32f6b3d22316b5dc0c8146f59f
Adata = 00
CT = 2554f69fe8298aee5413f7b4b86ee617ca642f703dcac80354cac043c4e9cdd83582f82f

Count = 96
Nonce = 6da65279f0751bb6af15e59d6c
Adata = 00
CT = 963f5a0b064084b78610a6697409162a4e0cdf37a8b1ad349dce8ea1c12e47fdd2541091

Count = 97
Nonce = a5f5a1794bf9f1b35acea53630
Adata = 00
CT = edca23cf40d133e00fef52f8ab2ae9998d6d8e0644a179570acaa50cc9450193611cfebd

Count = 98
Nonce = 52f9411f1a5645fef59e27709c
Adata = 00
CT = b1eabcd89a2e55d8ac800e52f0c0c40246a0021f8ce909f5eebe3ff8e2d78e5f4e398d6f

Count = 99
Nonce = 55c0d8780b69bf62b866fc4969
Adata = 00
CT = dca95737b1d4532dc9ccb8db827db6b09a63032efa0377076f3f43cbf1484b8fa0b78508

Count = 100
Nonce = 896778b6594e01a14b9edcec10
Adata = 00
CT = 90681c44655683485f03fe5aab48a94d9d68d362f3099e35033a6ca71f987c0c110ae1c0

Count = 101
Nonce = 47f76de98c4e3761e831e9765f
Adata = 00
CT = bebf3aa21aabc477200ae840d24e44bfedd39186682b369cf88c215ce51ab7618df386a6

Count = 102
Nonce = c1b9bbe9f099142c794289bd38
Adata = 00
CT = a14739d120682ef74c07d525630daeab4fa321687cc67782dc2d1dd5e1e868ed8f490d0f

Count = 103
Nonce = 590ada337e86e3e059932422ca
Adata = 00
CT = 2c04c097141f7e9cf6e1c7aad44be627bc148d5e5451a41e4b03cc25fea91a23094b28d1

Count = 104
Nonce = 4c86d4a3fec942f868911c1c25
Adata = 00
CT = d801a2c2cab253c4cb361db46290f3bf3cf2be3d40937ac218ca8adaad0ed45ee1d5837a

[Alen = 0, Plen = 32, Nlen = 13, Tlen = 16]

Key = d593f89f1895d59d9bd10c73e8bf0a6b70176d35722f0edc1e843ff9fb965127

Count = 105
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 00
CT = de2a3d33b1b43c57e8f07dd852ded7fc4bacb41e80ea766e95efa6e2bc4ffd5ee15756b029d6f56c145034521d914ee3

Count = 106
Nonce = ec15eaf1fb6f8a45a0d78ec6b8
Adata = 00
CT = f772b8891df37d97c641b7d8bd1a32f4650b224389e3b23ad425c4c5e628f2718b16a6b8d4b2e1be2873731c6409515e

Count = 107
Nonce = e11bf0571fbe31551a281771a3
Adata = 00
CT = a134a944737c9913eb158e2aad893072b0683827cfff2dffd3182d3c0eb67c733980b50ffbe3ffbe7adec446146e0433

Count = 108
Nonce = aa2468f7e72c517be1ef3487d6
Adata = 00
CT = 8f3d3af9df414e1079f53546c05d92f68c0be8c7c1492bc1d7cd7d19f660f6c3dd82d36dbb921b6a5694a20b81b6e25f

Count = 109
Nonce = 117b7c2ead5febcc4a5ea8ada4
Adata = 00
CT = cb85018d94be39e7004149607f899da074183d9c06e89903f7859fc53351d42284d7516e0cb1053e62faec06745f1712

Count = 110
Nonce = 32f6b3d22316b5dc0c8146f59f
Adata = 00
CT = f8f36412167587ffbe6683af5f7c0d845063cd3c0925aaed0073140f4a9d032877850e6c6847e888cf0c2ccbbf82cbb7

Count = 111
Nonce = 6da65279f0751bb6af15e59d6c
Adata = 00
CT = 28a5345448f2f796014a98fcbaf8b300b30c7c490845b757f91face91e9f363ce27435ce66cb1e9affb987356fd9854f

Count = 112
Nonce = a5f5a1794bf9f1b35acea53630
Adata = 00
CT = abc8b2266d2df7b982c0d853b5cd4c59a249eec7dc233e95ae7803e8320d2ee2cd6e81abbc81085a456433890ff22fff

Count = 113
Nonce = 52f9411f1a5645fef59e27709c
Adata = 00
CT = cde07d805b3210e5e4b5e68e5e7bb95482be1f38fbc858d42d48c1b09aa0244e882cdb545e339db26a29c366ca88f0a0

Count = 114
Nonce = 55c0d8780b69bf62b866fc4969
Adata = 00
CT = 5de6d0de103e8645b5fefeddcd900fdd724f93ca9d408faf79abd04f1f3c94ddf2ea39dd29bdce5f867267d190edde0c

Count = 115
Nonce = 896778b6594e01a14b9edcec10
Adata = 00
CT = 64a95e191e305dedee97797bad88b764e9ddc41d6d400fd05eb397322de26d210b3095247f27c01648d93df6f57e32a0

Count = 116
Nonce = 47f76de98c4e3761e831e9765f
Adata = 00
CT = 593e0999d195c94178a991d4a7caab73f0e0eb480c9cfb8e4e387865e19690a6481ec0c0cbe829854141cf477b3b58b3

Count = 117
Nonce = c1b9bbe9f099142c794289bd38
Adata = 00
CT = 47cc8f6fa4833c513af763ecec23c5d29e0d3a96d9cf1de868f47d207849953b410f062a63457dca5bef006bf5703004

Count = 118
Nonce = 590ada337e86e3e059932422ca
Adata = 00
CT = f3cedef6f49179014ac941e486904fc51296969c4f0ce2cda12f6c9d139fa743365dcefb228d043ce69914d5e180ce3b

Count = 119
Nonce = 4c86d4a3fec942f868911c1c25
Adata = 00
CT = 95a8842bc2ef0f89a7db3a250cce30404d35f889ab7a961f7a3c6f3263ecb18149d319ebb7b3e1c07daf1d80ef0f5431

[Alen = 32, Plen = 0, Nlen = 7, Tlen = 4]

Key = d593f89f1895d59d9bd10c73e8bf0a6b70176d35722f0edc1e843ff9fb965127

Count = 120
Nonce = b07f8c6b6896cb
Adata = 89193ffa308804b42a6d20402bb99031cdac65ec36eb7f59f5d299df2e0b8690
CT = 6f7c4b7a

Count = 121
Nonce = 6f635be90baf5a
Adata = 39b1b4a9bbe2c6c5b83c055c334ba1727344c41797e119de346b8b9141184f23
CT = ee73b146

Count = 122
Nonce = 395c5f433c1048
Adata = 39dcdc500b42571c336c37a55beb172a970f599aee5bc5a61737721b80e5ea6f
CT = 8bb008ac

Count = 123
Nonce = 48324505908124
Adata = 63901daa17873e708925cae0421db4edf7a46c18b9d6b3ef6c55afd47a333a00
CT = 7956e942

Count = 124
Nonce = 99899e1e12cffc
Adata = edaaf03afa0f46eb0f9b81e271debe57cce1b4b91fbaf1e81e5e66a4d5b72646
CT = 9fa1d16b

Count = 125
Nonce = 2a6796c5b36ce5
Adata = dd507190dd6ffd74d9c1730b6a4c542236f08e3ec2edf33b88a6ea334aa565a1
CT = a9bba52f

Count = 126
Nonce = e09f5ab8a1c8dd
Adata = 3b1d55013175e2de4e3f5e20ab03c02f1c149e9b0616a1ba70be37935cd987fa
CT = 20596f06

Count = 127
Nonce = 0db2f77a2ec694
Adata = ccf95a6ebd9c4d3d977d9db72bf7c4bcec88e045fe8c63478f4b0cdb6a36169d
CT = 56485b80

Count = 128
Nonce = 62d8bbafa53c3d
Adata = 13bfe233866b1344a35ba799b053a4327b76f35ee3b60ad4998fc8fe28f5a098
CT = 75f4fdc2

Count = 129
Nonce = 4cf8d784d3523e
Adata = ce128446e9b8d9bc6cc14716b04123aac4da1db10938bbf143de0699f125836c
CT = 98b56eba

Count = 130
Nonce = 331c30393e00b7
Adata = 47d691179364d3cc4135123da617724a368418d753239a726391b33625623cef
CT = 8d96d31a

Count = 131
Nonce = 53f06e68cb9c70
Adata = 7430b1d236a5b2ebce6de8e167749ea1c6bcded971ff89bb6596a7fe0b99fb25
CT = ce0a4d45

Count = 132
Nonce = 37d35447be58bd
Adata = 2ba268002fb0320a181fa4b64f058f5f54348d08b05e959e2b7dcc7c3e719e35
CT = c7121832

Count = 133
Nonce = f0a0a34f616075
Adata = 62fb3569985725c923f4d569779b3682ba6944306780e8c84efc1d6bdd2953db
CT = ca352c9d

Count = 134
Nonce = bdf03055e9121d
Adata = 8ff5e075a5774d9745c904b17cd21b0ebd4c3a4982d45b06363dcddf532a7fa2
CT = 4022fab7

[Alen = 32, Plen = 0, Nlen = 7, Tlen = 16]

Key = 0ce734e67296c691901fbb401bf9ff3e00e89397ee74342b149a37022cc1b8df

Count = 135
Nonce = b07f8c6b6896cb
Adata = 89193ffa308804b42a6d20402bb99031cdac65ec36eb7f59f5d299df2e0b8690
CT = 8bb93472da7d98dfebef3dd3b06adb86

Count = 136
Nonce = 6f635be90baf5a
Adata = 39b1b4a9bbe2c6c5b83c055c334ba1727344c41797e119de346b8b9141184f23
CT = b96609a403273bfa6babded7a4b59556

Count = 137
Nonce = 395c5f433c1048
Adata = 39dcdc500b42571c336c37a55beb172a970f599aee5bc5a61737721b80e5ea6f
CT = 23844f92b77a173d635731c5ac779c06

Count = 138
Nonce = 48324505908124
Adata = 63901daa17873e708925cae0421db4edf7a46c18b9d6b3ef6c55afd47a333a00
CT = 8c103be4b984f4fdcc18404ec463bdea

Count = 139
Nonce = 99899e1e12cffc
Adata = edaaf03afa0f46eb0f9b81e271debe57cce1b4b91fbaf1e81e5e66a4d5b72646
CT = 1e20c7e95bb8ce0438421a85ed65fe5a

Count = 140
Nonce = 2a6796c5b36ce5
Adata = dd507190dd6ffd74d9c1730b6a4c542236f08e3ec2edf33b88a6ea334aa565a1
CT = fda6fe9715648fc3be5d3e8bc1f878ac

Count = 141
Nonce = e09f5ab8a1c8dd
Adata = 3b1d55013175e2de4e3f5e20ab03c02f1c149e9b0616a1ba70be37935cd987fa
CT = b2ac6a33d82d36da867e1d03d7074192

Count = 142
Nonce = 0db2f77a2ec694
Adata = ccf95a6ebd9c4d3d977d9db72bf7c4bcec88e045fe8c63478f4b0cdb6a36169d
CT = 68bd4546728f435bebc9c3799aee7d52

Count = 143
Nonce = 62d8bbafa53c3d
Adata = 13bfe233866b1344a35ba799b053a4327b76f35ee3b60ad4998fc8fe28f5a098
CT = 3d951cdcb292d482c0aeeec8d8173b69

Count = 144
Nonce = 4cf8d784d3523e
Adata = ce128446e9b8d9bc6cc14716b04123aac4da1db10938bbf143de0699f125836c
CT = 474f316ea37e90e8cc1b210384aa4bec

Count = 145
Nonce = 331c30393e00b7
Adata = 47d691179364d3cc4135123da617724a368418d753239a726391b33625623cef
CT = 2547bb152066105094f09722ff9581d8

Count = 146
Nonce = 53f06e68cb9c70
Adata = 7430b1d236a5b2ebce6de8e167749ea1c6bcded971ff89bb6596a7fe0b99fb25
CT = 44085f64e8e3d525b8e9ac7cbad31d2c

Count = 147
Nonce = 37d35447be58bd
Adata = 2ba268002fb0320a181fa4b64f058f5f54348d08b05e959e2b7dcc7c3e719e35
CT = 5d0ec50108ebbac4cdb2c4b1c4c226a6

Count = 148
Nonce = f0a0a34f616075
Adata = 62fb3569985725c923f4d569779b3682ba6944306780e8c84efc1d6bdd2953db
CT = 976d2bddb9c80f985cdbbcc7a744956a

Count = 149
Nonce = bdf03055e9121d
Adata = 8ff5e075a5774d9745c904b17cd21b0ebd4c3a4982d45b06363dcddf532a7fa2
CT = 756a5dcdfd79ff5b6d949a9f6750eee6

[Alen = 32, Plen = 0, Nlen = 13, Tlen = 4]

Key = 0ce734e67296c691901fbb401bf9ff3e00e89397ee74342b149a37022cc1b8df

Count = 150
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 769da38c933072d1f5b32b1de79691fc57621adc889d431407ee2724e081503e
CT = 4f65bf6b

Count = 151
Nonce = ec15eaf1fb6f8a45a0d78ec6b8
Adata = b29ff5e79f7ad33d0b2b1f7648fe4a51e9ca198c806a4afd61717adea81a4669
CT = 2a9fb8f3

Count = 152
Nonce = e11bf0571fbe31551a281771a3
Adata = 0842727817d1ce89b6c8b4bbb83a3ad8905b11df173868548aa50ddbd277d505
CT = d1f4331d

Count = 153
Nonce = aa2468f7e72c517be1ef3487d6
Adata = 6283a2726883a985fbacd06a76f6fc0a75a435d5f1d4f1fbad5595dfd1b839c9
CT = 40f03d67

Count = 154
Nonce = 117b7c2ead5febcc4a5ea8ada4
Adata = 5b03b3e9e8b4e5c82f7a0645527ef0e59685a2bd8d68e284ddc427ec44f2b532
CT = 7bcd0bb2

Count = 155
Nonce = 32f6b3d22316b5dc0c8146f59f
Adata = 18e12e804e471e8116ce32942fc5c3bb6851b759641c5d8c9a4c98bd9fb24076
CT = 58ab5ca3

Count = 156
Nonce = 6da65279f0751bb6af15e59d6c
Adata = 3b3b3e9fef9708e473504822010f16df972783b9ecc02ba7a9340e81d6b99bc3
CT = 736d53c9

Count = 157
Nonce = a5f5a1794bf9f1b35acea53630
Adata = 7c87c03eb623509f9f87080406d6d4bcc902277d9c87e1b40759751aae1a4b88
CT = 2090d19d

Count = 158
Nonce = 52f9411f1a5645fef59e27709c
Adata = 2206d79b98f06d1b91e148c3307d487f052328b3347aba71d34c74f093982c39
CT = 09fe4a56

Count = 159
Nonce = 55c0d8780b69bf62b866fc4969
Adata = a3985f0225cc1434d61b3facca70f2be51e7a69539283726f2f43066f0fd49bb
CT = c6baf742

Count = 160
Nonce = 896778b6594e01a14b9edcec10
Adata = 6b82ce269842f7ac42d3d2aec10091e600d49d65d4a48bc28c504c76cac5a387
CT = a7f9b1b4

Count = 161
Nonce = 47f76de98c4e3761e831e9765f
Adata = ddedb07c49fe7d5b235125c30a812453f146a69707a5edd93864f43af7c15202
CT = 3fa9d61f

Count = 162
Nonce = c1b9bbe9f099142c794289bd38
Adata = 22f17ce7b0a681a937e973e492f728685ece37c009efac152b6300501afc487f
CT = dbbc1cac

Count = 163
Nonce = 590ada337e86e3e059932422ca
Adata = 15dd2ccd2d76d1d289653b2afcdca7b23ec1339e0701e66b2c27f1160b2d348c
CT = a2c51a64

Count = 164
Nonce = 4c86d4a3fec942f868911c1c25
Adata = 2873638fc6dc97dc5eda8d6e8aeecd7d35a4c3925276138fcded31f0c2092c50
CT = 9ff0ad67

[Alen = 32, Plen = 0, Nlen = 13, Tlen = 16]

Key = d593f89f1895d59d9bd10c73e8bf0a6b70176d35722f0edc1e843ff9fb965127

Count = 165
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 769da38c933072d1f5b32b1de79691fc57621adc889d431407ee2724e081503e
CT = 5297423f80600aca9242c96a40fe8960

Count = 166
Nonce = ec15eaf1fb6f8a45a0d78ec6b8
Adata = b29ff5e79f7ad33d0b2b1f7648fe4a51e9ca198c806a4afd61717adea81a4669
CT = 1c518a3d0a609402dc532927ad3c3776

Count = 167
Nonce = e11bf0571fbe31551a281771a3
Adata = 0842727817d1ce89b6c8b4bbb83a3ad8905b11df173868548aa50ddbd277d505
CT = 2c589c971e355129ef6c1d3d5c66f90f

Count = 168
Nonce = aa2468f7e72c517be1ef3487d6
Adata = 6283a2726883a985fbacd06a76f6fc0a75a435d5f1d4f1fbad5595dfd1b839c9
CT = 0dccc4d2d7803eded0a2ff4addc964ca

Count = 169
Nonce = 117b7c2ead5febcc4a5ea8ada4
Adata = 5b03b3e9e8b4e5c82f7a0645527ef0e59685a2bd8d68e284ddc427ec44f2b532
CT = ede50b9e0c1b7bb4848f6548fff2429b

Count = 170
Nonce = 32f6b3d22316b5dc0c8146f59f
Adata = 18e12e804e471e8116ce32942fc5c3bb6851b759641c5d8c9a4c98bd9fb24076
CT = 21d8d879e9bbcabcc3e792b72be8182b

Count = 171
Nonce = 6da65279f0751bb6af15e59d6c
Adata = 3b3b3e9fef9708e473504822010f16df972783b9ecc02ba7a9340e81d6b99bc3
CT = 8507f7696f48761871dd88ae9515e386

Count = 172
Nonce = a5f5a1794bf9f1b35acea53630
Adata = 7c87c03eb623509f9f87080406d6d4bcc902277d9c87e1b40759751aae1a4b88
CT = 1ef28dcb8742d9f71427fc2236bfa69d

Count = 173
Nonce = 52f9411f1a5645fef59e27709c
Adata = 2206d79b98f06d1b91e148c3307d487f052328b3347aba71d34c74f093982c39
CT = 4633d284bc3b341faef9e21d82ae1544

Count = 174
Nonce = 55c0d8780b69bf62b866fc4969
Adata = a3985f0225cc1434d61b3facca70f2be51e7a69539283726f2f43066f0fd49bb
CT = a2b75c45b9db0ae53746db6564178712

Count = 175
Nonce = 896778b6594e01a14b9edcec10
Adata = 6b82ce269842f7ac42d3d2aec10091e600d49d65d4a48bc28c504c76cac5a387
CT = a8294d63dd20f43292832353341f483e

Count = 176
Nonce = 47f76de98c4e3761e831e9765f
Adata = ddedb07c49fe7d5b235125c30a812453f146a69707a5edd93864f43af7c15202
CT = ea83f0489b18b2dc9f40b535543fa514

Count = 177
Nonce = c1b9bbe9f099142c794289bd38
Adata = 22f17ce7b0a681a937e973e492f728685ece37c009efac152b6300501afc487f
CT = 67290683169f819ab79bd7129101cf26

Count = 178
Nonce = 590ada337e86e3e059932422ca
Adata = 15dd2ccd2d76d1d289653b2afcdca7b23ec1339e0701e66b2c27f1160b2d348c
CT = 03d9a20c9cdf8c7bed7fc9b9c46fb328

Count = 179
Nonce = 4c86d4a3fec942f868911c1c25
Adata = 2873638fc6dc97dc5eda8d6e8aeecd7d35a4c3925276138fcded31f0c2092c50
CT = 59ab46fb43375b284d20bbd8d0d50baa

[Alen = 32, Plen = 32, Nlen = 7, Tlen = 4]

Key = d593f89f1895d59d9bd10c73e8bf0a6b70176d35722f0edc1e843ff9fb965127

Count = 180
Nonce = b07f8c6b6896cb
Adata = 89193ffa308804b42a6d20402bb99031cdac65ec36eb7f59f5d299df2e0b8690
CT = 9fa5f5c63dc83e05d7546f68b8ebd0de3e34e3798dcbdad9e64da457ee2326fe7560815f

Count = 181
Nonce = 4e9be4aae442f3
Adata = 5358f1facd3d27e8995c80f951aa6fe4a9a0d613293328427505cb49d1ddc036
CT = 93c46f3f1972c4eae6d5660afee2339ed5115df99c07d474e0899caff80782546da38ff1

Count = 182
Nonce = 3b412407652682
Adata = 462caa4ff57027402ee5a9545d55a4c32cd1b34fa748d9779d590cee4966f44b
CT = 2af811dfce15cda49c6390d51d466f2b48bf49355a7378ec1d57b566331475e5fbc9d5dc

Count = 183
Nonce = 0e41e8df230e99
Adata = a83ea9134604b60a40bbe2d4390a886d10e51a8f6203c2cb509349d9822b372d
CT = 7e57849cc414a25550c63fef55c626f92ed909aeac2457cd94ee6fd76df738d46eab2b55

Count = 184
Nonce = 056299fded39ae
Adata = 74213d86c4eb4098794aee6f906f80edb46a9db256f7d98e4f9b7c3cc7f0844d
CT = 8b8bd16ad706756cd5c58a0170d7b6f20fe79f02bbafaadf7f3dabdcf08080cc40a4ca07

Count = 185
Nonce = a69c950dad2561
Adata = ffa7da2e1f75276170fe4ee34a927310270b173c9ff4a5f397f14785b55afec2
CT = c06789daaa01408e9060602052fcaae4b69f4a09c63396c9e69612e3e739839a4286141a

Count = 186
Nonce = 1ae1e3cd71caa2
Adata = 58241b55b80c8bce322ac78ed3e8e760049c36730dffd968d7e1b1aaf61b82fe
CT = d4b6ae1579269678183e5fda6b110edf3d35046ae24ccecac53ae5deb28c259ec2093312

Count = 187
Nonce = 8b03e54c22ec59
Adata = 414b1c8c8203c465c9f5d7af9d9db3e4e35dfca8ff18e1fb3cfca1b26e9f4e28
CT = 45e6cb3d17be0d9f66633261b50d20f9427962067b55ae8d3b4918c9f018bc0174061ebd

Count = 188
Nonce = a7f74fda323152
Adata = 0a80f8f5023d1cbc4fb1edffa691e1ac4bdf7e7a27b115d01b35ace494f23c20
CT = 33da1ca738817cc2e21ab3e48074843e96071b755f8d9002f3659fdc21cbb362c1669549

Count = 189
Nonce = 599db8e0724b02
Adata = 3d1c6787d3d741103308f849a790f9c015098286dbacfc34c1718b2c2b77e321
CT = 36ebb62b265d7df780bee69847ef6c9d68b9e99b32f3df83bdf57a2fc3845f507fe795f6

Count = 190
Nonce = 207337e171cb8a
Adata = 791ae898acb8a9c515e912d73ba882c20cbbf79a22e67660445ead1c3080d72b
CT = e8aadcabc1b5f4a7cdbd7258cf4d3138bf07df1b6280f590e0e64933c7eab344c6cf4224

Count = 191
Nonce = b99ba1bd557740
Adata = d9f1132c54b9619271b1c5bc34e6ee2c650f8574a161b6a5ffabed0bf49edd17
CT = c528c3aa919e5391f9dcd92566a99030d1e35a0869cea13c9d960323e5f0b2fcd534975d

Count = 192
Nonce = 563f5b6b3c37af
Adata = ed0382714eedda63c8c9a71d7d42b5c647d857fa9f3263c2beb57fc301559bb5
CT = 562f43c811a940e47680c059810dbd3f70604063031663f88eb8c1ddeba6afd0d8a363dd

Count = 193
Nonce = c13b31105c2f42
Adata = 7631661f5a2736d212c8385ff7b7d0a638f749d6145a77859d3c9a00bc7086df
CT = 1ab6f868d0645c407f31c65923c891a295def58ab7079bbf48cf4b20f4ce4c5d83fd3acf

Count = 194
Nonce = f13c16c5b2ec6e
Adata = d70aa2f5970c108c73d8ca41e60cc5ca1d342f2c589af42f9260871064cbdf77
CT = 9309cb6d5c49c684d73c3da34b897b04f0f259d10f76d52745cb335153239d4b1d6a6baf

[Alen = 32, Plen = 32, Nlen = 7, Tlen = 16]

Key = 2bf0a1bb57762ff73950606335e359a5252d6ed1a0fa883b7c5bca8a9154740e

Count = 195
Nonce = b07f8c6b6896cb
Adata = 89193ffa308804b42a6d20402bb99031cdac65ec36eb7f59f5d299df2e0b8690
CT = 228e9ea59a49a2d5100d9c0eb7f48c4cc3f3123c9de46b203a3bfebae903629ce6ec718b7b50543d3e09a52f63b81143

Count = 196
Nonce = 4e9be4aae442f3
Adata = 5358f1facd3d27e8995c80f951aa6fe4a9a0d613293328427505cb49d1ddc036
CT = 8cc3297597cbba8bb6aedc2c7c31a4660c58ed966364d59874053c771c2b93c62a86f07cc845acc18c1f370a3ea1a690

Count = 197
Nonce = 3b412407652682
Adata = 462caa4ff57027402ee5a9545d55a4c32cd1b34fa748d9779d590cee4966f44b
CT = 12ba33045bdfd0257fedbab806b4b0230ed79fb5c274dc82bd4b593b8af130ce5cecd48c37b1e72dd3dec4e3c877a6b4

Count = 198
Nonce = 0e41e8df230e99
Adata = a83ea9134604b60a40bbe2d4390a886d10e51a8f6203c2cb509349d9822b372d
CT = 453290eae59f1cbe2807427c38cc3f6280ba115f9e6a3ccbd0da11655501ed5ae12737907b05b81f8906d0abc2008f27

Count = 199
Nonce = 056299fded39ae
Adata = 74213d86c4eb4098794aee6f906f80edb46a9db256f7d98e4f9b7c3cc7f0844d
CT = 399dbfb7a1494405481355ab68d0e8fbdc6177d78a090fecc6b517300796d2974127bfab02488eb85014639e79c038d8

Count = 200
Nonce = a69c950dad2561
Adata = ffa7da2e1f75276170fe4ee34a927310270b173c9ff4a5f397f14785b55afec2
CT = bc7616bb4c494edb050acff283e96173c591d9798350668f22393d043e11e4ddf143ce71e1f01bc2c62d9d11680ef8ff

Count = 201
Nonce = 1ae1e3cd71caa2
Adata = 58241b55b80c8bce322ac78ed3e8e760049c36730dffd968d7e1b1aaf61b82fe
CT = 71592e159f7b0a96be6db04ad3a80b4c610d66e130709e1cb9a80c35d346182717d7f6c81604c185b24a972acd8d4c86

Count = 202
Nonce = 8b03e54c22ec59
Adata = 414b1c8c8203c465c9f5d7af9d9db3e4e35dfca8ff18e1fb3cfca1b26e9f4e28
CT = 11ba5489d02a33ef4339daf1abd72ebc139379c7dca61f6b6eb43ab36d01303c63a8c84cdcc0b9a1923c404ce8c0b42d

Count = 203
Nonce = a7f74fda323152
Adata = 0a80f8f5023d1cbc4fb1edffa691e1ac4bdf7e7a27b115d01b35ace494f23c20
CT = 02fc77f3ceeca45a0c8575985dee1b6806609c366d37874d7e0b3a265bc6a30b87dcea7a54f1b57edfa718f3dc4d2ea1

Count = 204
Nonce = 599db8e0724b02
Adata = 3d1c6787d3d741103308f849a790f9c015098286dbacfc34c1718b2c2b77e321
CT = 5d8106fdf1de7235e5fbb422e2de2b47876342917b140ee540998d34c4498305b993d89ba22fa437f130118429b1e2a5

Count = 205
Nonce = 207337e171cb8a
Adata = 791ae898acb8a9c515e912d73ba882c20cbbf79a22e67660445ead1c3080d72b
CT = f45ec44cdd7e54e66dbd7fb637e0de6ea5a650d2ac5fc7c2040a6085c3f045cbc4f0fdb5a1afaab302bd238edae2a541

Count = 206
Nonce = b99ba1bd557740
Adata = d9f1132c54b9619271b1c5bc34e6ee2c650f8574a161b6a5ffabed0bf49edd17
CT = 6d657be358e0b54536bdfb9fe8de48b8ccc91283e4522ccd386614f85f80e7470068c7ea84e9f5faa0604e49dcc69130

Count = 207
Nonce = 563f5b6b3c37af
Adata = ed0382714eedda63c8c9a71d7d42b5c647d857fa9f3263c2beb57fc301559bb5
CT = 6f616f1d5164cc250bf21e65ff1adaceeb2c77399fa6c6f1782d88629c9ed1f485b30c39623044a07b8748b4b53ba286

Count = 208
Nonce = c13b31105c2f42
Adata = 7631661f5a2736d212c8385ff7b7d0a638f749d6145a77859d3c9a00bc7086df
CT = 37291f3229a1335cb05cd3b5e9121fc7bdcadf6a9aa0a36c4bf70245f54bf853891b37e428445607d00cef7908e0428c

Count = 209
Nonce = f13c16c5b2ec6e
Adata = d70aa2f5970c108c73d8ca41e60cc5ca1d342f2c589af42f9260871064cbdf77
CT = 395fc1993e7009af0ccbcf7eb094c8329e0202689013e86df3c1516a26c017e04292ca3ac098b75746380f00d22b341e

[Alen = 32, Plen = 32, Nlen = 13, Tlen = 4]

Key = 2bf0a1bb57762ff73950606335e359a5252d6ed1a0fa883b7c5bca8a9154740e

Count = 210
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 769da38c933072d1f5b32b1de79691fc57621adc889d431407ee2724e081503e
CT = 12d283c245ca3cbccfa1f7511974bc25c9240c7e3a5b0b45310e845881edcec64da556f2

Count = 211
Nonce = a4c5505506a7da6ce4e4de6dfa
Adata = 189a0a8ff49e03dab4b7edbb6cbc94e6d023e59fe27598cfb8ff125780cb89a4
CT = aae37f4a6233806571ca0caa5ff8382a713ccac9880f63ebd9a0c920612a72d1057567ec

Count = 212
Nonce = 35106a4fb37ea54cf54fb1e918
Adata = d72984adf2925459d95fab5eedf99c937c077ffd42e596e83051f1366c688ef8
CT = 12051074a3f4c617ab9cf3776d07261cc9e56f002e2d4b2badf1ea19beb233779c7d0301

Count = 213
Nonce = 63b1f97b1071a2043021a118fb
Adata = d84187e33a250140f99cbcf27d83efdf6118b351190cc2a5d8d97e47b05535de
CT = a6f88269a855e7c238a429e5de6c043e470392b43f6f32d7f97ee1724ed9d14c3d873b19

Count = 214
Nonce = bc9969b6c52027b84845f5dd6a
Adata = d8a6cda466baa234d26bf646b1c924185e977d10b907f2a077c4146cbc353faf
CT = a615202131323c0d85d50bbe6bac35b3e92a28254095ad8b9d7601fd79aa132dd8d6559c

Count = 215
Nonce = e71867c405a83df498c0be5605
Adata = 5db08fdbeebf59d630a00dfd36618b7d0254f0d4b070674cf1f542c2bb4f49ac
CT = d9a5ea6dae985e281b9450044658ea605cdffe4bfa4993c59ec5c6eb09af1bed6ed4182e

Count = 216
Nonce = fbc2601cd2dc692f47af98ec75
Adata = 030dcb728cfe957c6f935fc1f540dff0a5bdfa23baaddcacd57e4711f0902b55
CT = 1782133f7c0cae0281285a33d2d5b274da0110403fa46a9d7ea7317d479b6e843b4775a2

Count = 217
Nonce = aff57b943b9de28926c6ed14bc
Adata = 0b10e37495e83ff97a1a445854ebf616e12fa7cba95fbdd6e1ecb54f90d3683d
CT = 789a901899da8b1a0d73e899993fc21bb5c47c6eaf74799a3eb2c31e487674c66c6d64bc

Count = 218
Nonce = 30e0a3d0174b45846e2e229873
Adata = 79fa06e62be0a558292d27d8dabec64203560997e836fe3bb4eec4611a724dc3
CT = 20b8079171a7af8f5dc306d95a7cc7444663c8199d72f076d7edba907040d3ec9607f969

Count = 219
Nonce = 248cef64dce0bbe3f416e15c04
Adata = e8b919da69f97e8522e4c0f17e282957a7dcc2ac8fb7b972798006d3bcc54ef0
CT = 39dc91fc498ae73efe7f9316492953281eba48f8dab4f9f9c52fec3869c33d93dece9d83

Count = 220
Nonce = a4d7b8db8dd6cbae35bdbb34db
Adata = 412947a0ebb64209e184095b33f0dbeab909d3720c8c10abd613131d4c896836
CT = f38ce8dc3aec46197462f10a124328c1b22084288cf317894bab7b32de8c53d5090e7684

Count = 221
Nonce = 390c324efed5cddd744b1d1593
Adata = bbe52952e72bcb575e76143aba907c26ce1009967573150d796e5308b3830d30
CT = 74969afde302359e35feb03ff473c335a5e51e98b39fc968ecc8bfae88db948fc643a87c

Count = 222
Nonce = 9457e56b3ad5605c80fe323d13
Adata = 9ed0adaa24d226012216df86bff7570f8e8bdb066227fa0c64253ae262e4098a
CT = 4b2accdf43d3680e6e83e1ef7b5bf584f969a3b6a99d72ece63e4b2728fcad1f3eabf183

Count = 223
Nonce = 6ed0bc2fe48a7780a760ded936
Adata = 2cfcda2c217416d2683b3075e9b2161e21b83e3954cc3ae1c7718d5e30d7bdec
CT = 4f4263bdec5acbd6f9323bd04f269e2aa9eb9399dc4c32b0de71d27309cd2c24fc3342e2

Count = 224
Nonce = e62dc178edf12965f3b79335a3
Adata = 8bfeffe4ac5de084446c67126db48900e6c427fdac783d62ca7b5ccd710b5a0b
CT = ed45c449dc37681154066a1b4be394072f2dce13d9b2e8d84d3d8dff9cd45de224ead191

[Alen = 32, Plen = 32, Nlen = 13, Tlen = 16]

Key = c0b31a53cd99764eec524c0b3b115273d31616ed5024a0748e3453ecb06b15b6

Count = 225
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 769da38c933072d1f5b32b1de79691fc57621adc889d431407ee2724e081503e
CT = 730601b4f5f5bc7db35b7e14c3c8a2a49228a1357696807cd4f5a4326a37011dd7a1229254594d37f70ce9391c244460

Count = 226
Nonce = a4c5505506a7da6ce4e4de6dfa
Adata = 189a0a8ff49e03dab4b7edbb6cbc94e6d023e59fe27598cfb8ff125780cb89a4
CT = 424174e2a10944a9c973292a69a544bb07bbd43ba7d6af95b0031fa51083930f2c6999ff08e62ccecca584f611be1ccb

Count = 227
Nonce = 35106a4fb37ea54cf54fb1e918
Adata = d72984adf2925459d95fab5eedf99c937c077ffd42e596e83051f1366c688ef8
CT = 9b9f7db653c9fb10707a7f5d0b2a464aa221986e168309889c2395be27d2101742ed1217e69e68db1c119651f214348a

Count = 228
Nonce = 63b1f97b1071a2043021a118fb
Adata = d84187e33a250140f99cbcf27d83efdf6118b351190cc2a5d8d97e47b05535de
CT = e09b8ff8592e390088035e8ca26205670d864522c3fee1a11fbc5f426b620c55c97d0cb24d9fb86b030117fc7e4e007f

Count = 229
Nonce = bc9969b6c52027b84845f5dd6a
Adata = d8a6cda466baa234d26bf646b1c924185e977d10b907f2a077c4146cbc353faf
CT = 0d03ff66ab5628687e2b329881c3b453dd984c13ffe37baf7e195e9e0f8084c55836a9355c4d1b3d45db7d5a1d87a0be

Count = 230
Nonce = e71867c405a83df498c0be5605
Adata = 5db08fdbeebf59d630a00dfd36618b7d0254f0d4b070674cf1f542c2bb4f49ac
CT = 2130cd353fe1db96e864ccd0fe431992b6a310c84c8c3381d6f7c7b0dc1d32a7d9f057e4a3b4a2a529bab18279d1b6df

Count = 231
Nonce = fbc2601cd2dc692f47af98ec75
Adata = 030dcb728cfe957c6f935fc1f540dff0a5bdfa23baaddcacd57e4711f0902b55
CT = 9a6245f7330f641f82c6f1bd7d81e7b6007c190e2be326e51e72ecdefea22a4bf26685cc88d2a3433e958b8ff6d4c51a

Count = 232
Nonce = aff57b943b9de28926c6ed14bc
Adata = 0b10e37495e83ff97a1a445854ebf616e12fa7cba95fbdd6e1ecb54f90d3683d
CT = 707b9ff7e5378f1ff86bb4c974b382c1bd6387cf64991083daefd640aa29c02c9ec9d8799ca3b66886fc491b3d8cbd9e

Count = 233
Nonce = 30e0a3d0174b45846e2e229873
Adata = 79fa06e62be0a558292d27d8dabec64203560997e836fe3bb4eec4611a724dc3
CT = 5c6f13f9597eb904f88958a478cc6dc1072bc963e120aa55c8caa5f75752323847564a5c4d422ade4fd16bc0375f0722

Count = 234
Nonce = 248cef64dce0bbe3f416e15c04
Adata = e8b919da69f97e8522e4c0f17e282957a7dcc2ac8fb7b972798006d3bcc54ef0
CT = afcef02a27751023ca63faa42313ff7ae049a5b54abf2a88262b95c2b633db9c51a5cec30b16c745bbff5775352e5ba5

Count = 235
Nonce = a4d7b8db8dd6cbae35bdbb34db
Adata = 412947a0ebb64209e184095b33f0dbeab909d3720c8c10abd613131d4c896836
CT = bc4120520adcef95a5ec2b14c44e51a22e2aa2afb35619368a2df40226c8f2e6ba472dbdc2f9fe039f1608ef7d5ee153

Count = 236
Nonce = 390c324efed5cddd744b1d1593
Adata = bbe52952e72bcb575e76143aba907c26ce1009967573150d796e5308b3830d30
CT = e52c94a8b33a1e83d660cbbd5bfd68c539587cd9f0f48852c4387051abb3a6638d93f7d1cf12918bf6baa6fd488b5e26

Count = 237
Nonce = 9457e56b3ad5605c80fe323d13
Adata = 9ed0adaa24d226012216df86bff7570f8e8bdb066227fa0c64253ae262e4098a
CT = 6d92d67cf70192ce1527369293995140e38d9089c9047aeefa1c729769255325eff74b938e256ccde83f808d721b7f22

Count = 238
Nonce = 6ed0bc2fe48a7780a760ded936
Adata = 2cfcda2c217416d2683b3075e9b2161e21b83e3954cc3ae1c7718d5e30d7bdec
CT = a34efadd1c0f135d6b06077d56c08d8d6ce98701a3cf5cde8014138b70d379bdd838c6638bfa55b26174a454911568f0

Count = 239
Nonce = e62dc178edf12965f3b79335a3
Adata = 8bfeffe4ac5de084446c67126db48900e6c427fdac783d62ca7b5ccd710b5a0b
CT = dd64966b093e3bdec3039e48b52b73f1929cc17226a843d489355f48f91d1ff0569fcb080885bac4cc244b20bc11bee6
