#  CAVS 21.4
#  "CCM-DVPT" information for "nrel-openssl-sample"
#  AES Keylen: 128
#  Generated on Wed Jun 10 16:01:13 2020


[Alen = 0, Plen = 0, Nlen = 7, Tlen = 4]

Key = f439dec5fc439657525a4a95cf7f42b3

Count = 0
Nonce = b07f8c6b6896cb
Adata = 00
CT = b52852a9

Count = 1
Nonce = 89193ffa308804
Adata = 00
CT = c92a7e75

Count = 2
Nonce = 60b13e488a533c
Adata = 00
CT = 2b8904b3

Count = 3
Nonce = 61ad51fab127e1
Adata = 00
CT = 3cdac13f

Count = 4
Nonce = bc2c4763b9e546
Adata = 00
CT = 61299c63

Count = 5
Nonce = 4d22471a4f563b
Adata = 00
CT = 743badb3

Count = 6
Nonce = 59b8b42a7d948c
Adata = 00
CT = 8cf6f69a

Count = 7
Nonce = 518c2b8c1ef9a4
Adata = 00
CT = f298a7bb

Count = 8
Nonce = c4cad8bc9b4b88
Adata = 00
CT = 83b722a9

Count = 9
Nonce = 6f4766866302b2
Adata = 00
CT = 4c4b386f

Count = 10
Nonce = e32e0c25efc165
Adata = 00
CT = ec33db33

Count = 11
Nonce = 9ecdc05671fa89
Adata = 00
CT = b565e81b

Count = 12
Nonce = ca869c6516506e
Adata = 00
CT = 10853066

Count = 13
Nonce = ef565dc299b374
Adata = 00
CT = d5dd1138

Count = 14
Nonce = 0f28a1dd629951
Adata = 00
CT = aa47c1c0

[Alen = 0, Plen = 0, Nlen = 7, Tlen = 16]

Key = 1b0c4d8366defe325174794f895867f2

Count = 15
Nonce = b07f8c6b6896cb
Adata = 00
CT = 9028007b0c5e92faea679f5e2a03beaa

Count = 16
Nonce = 89193ffa308804
Adata = 00
CT = 466678b8a423e1baf05b46dc5cc51b0f

Count = 17
Nonce = 60b13e488a533c
Adata = 00
CT = 998c477f0921c467c19549f2e385334f

Count = 18
Nonce = 61ad51fab127e1
Adata = 00
CT = b9c08da799bd1adb76a5c23488f891c0

Count = 19
Nonce = bc2c4763b9e546
Adata = 00
CT = 21122f60b900bc7dab10301ecbd4e7d1

Count = 20
Nonce = 4d22471a4f563b
Adata = 00
CT = e2cbf0bde63e5074c5896a34f4360e6a

Count = 21
Nonce = 59b8b42a7d948c
Adata = 00
CT = dc9a78662cb85f19e543fa68dbb78d81

Count = 22
Nonce = 518c2b8c1ef9a4
Adata = 00
CT = ae51d81c69bce81c6551289489ef0bff

Count = 23
Nonce = c4cad8bc9b4b88
Adata = 00
CT = 5d80bf74bbca5a879367f895b3986d49

Count = 24
Nonce = 6f4766866302b2
Adata = 00
CT = 26c68221733e7d856b508d012e28d834

Count = 25
Nonce = e32e0c25efc165
Adata = 00
CT = 9bbfb5c3c3a5bed91707d607fa8f5196

Count = 26
Nonce = 9ecdc05671fa89
Adata = 00
CT = f51210129a0e8c2d35e0b4880fb7b8b6

Count = 27
Nonce = ca869c6516506e
Adata = 00
CT = 70c2779d0327648d54b2d9d100199b6e

Count = 28
Nonce = ef565dc299b374
Adata = 00
CT = 025a90b075c2dc20becc030b964cb6af

Count = 29
Nonce = 0f28a1dd629951
Adata = 00
CT = dd78a674ff71213b36ecd95e8e9579c4

[Alen = 0, Plen = 0, Nlen = 13, Tlen = 4]

Key = 1b0c4d8366defe325174794f895867f2

Count = 30
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 00
CT = 28e4a02f

Count = 31
Nonce = 769da38c933072d1f5b32b1de7
Adata = 00
CT = 36d685ce

Count = 32
Nonce = dedd6ada3452e3228140dd2db5
Adata = 00
CT = 283830bb

Count = 33
Nonce = 05c1401e251d3b3dd232e9af50
Adata = 00
CT = 163fbcbe

Count = 34
Nonce = 968fca59ddee521006c224efa9
Adata = 00
CT = d6209cef

Count = 35
Nonce = 793cbe8443062b21fe5ae02ba5
Adata = 00
CT = e07b7ef6

Count = 36
Nonce = c95b33b6fde9533a0555bf1e1d
Adata = 00
CT = 201080a9

Count = 37
Nonce = 93efb541b406399942da83a694
Adata = 00
CT = 4ae068d6

Count = 38
Nonce = cc2b9dc63db5a113905151b7c5
Adata = 00
CT = 84e17004

Count = 39
Nonce = 9dc42c8d1332afddd512dc2ca4
Adata = 00
CT = 5be82606

Count = 40
Nonce = 0874bcb020d9c238f45c7c80f9
Adata = 00
CT = 6df22e0c

Count = 41
Nonce = ba15442897a558dee1c53e9a9f
Adata = 00
CT = 69d83367

Count = 42
Nonce = b06d24e5e067db188402b6c314
Adata = 00
CT = 9901e82e

Count = 43
Nonce = e19c6c64eeef41b9bb6392fe7c
Adata = 00
CT = 1d312a32

Count = 44
Nonce = 12087a598c317153389c269498
Adata = 00
CT = f28b7735

[Alen = 0, Plen = 0, Nlen = 13, Tlen = 16]

Key = 642d893a067856110dfc3954bfb9c991

Count = 45
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 00
CT = 14941f048c1796afce857291c76232d5

Count = 46
Nonce = 769da38c933072d1f5b32b1de7
Adata = 00
CT = 72ca38e8b919ac77716af471f6cd036c

Count = 47
Nonce = dedd6ada3452e3228140dd2db5
Adata = 00
CT = ca2b114ed1573fb635393e7ac465d668

Count = 48
Nonce = 05c1401e251d3b3dd232e9af50
Adata = 00
CT = dd0518a7231c113a6b661ca3eb9726af

Count = 49
Nonce = 968fca59ddee521006c224efa9
Adata = 00
CT = ddeaee4599fbafe24c67472e4c61f454

Count = 50
Nonce = 793cbe8443062b21fe5ae02ba5
Adata = 00
CT = 0bfa9df4c14e73f79f541ee9bfa972c8

Count = 51
Nonce = c95b33b6fde9533a0555bf1e1d
Adata = 00
CT = bb44e0acdc20d214cbf4bf6b2772568a

Count = 52
Nonce = 93efb541b406399942da83a694
Adata = 00
CT = 4cbe7e93b2d11ce197db1477bcd0d5aa

Count = 53
Nonce = cc2b9dc63db5a113905151b7c5
Adata = 00
CT = f0a63ef3a297f43e962a2c5045b17122

Count = 54
Nonce = 9dc42c8d1332afddd512dc2ca4
Adata = 00
CT = c70e927b9f6d73e9a0a7a88dca388694

Count = 55
Nonce = 0874bcb020d9c238f45c7c80f9
Adata = 00
CT = 64a9abd773c4d42a23655cbdc8aafc2b

Count = 56
Nonce = ba15442897a558dee1c53e9a9f
Adata = 00
CT = 7e64f815dce1ec81675502b13370ce44

Count = 57
Nonce = b06d24e5e067db188402b6c314
Adata = 00
CT = 0825639c5ec8b9fe333e04265983a708

Count = 58
Nonce = e19c6c64eeef41b9bb6392fe7c
Adata = 00
CT = fc49acd062c703606d0fe9fe0f8d01d7

Count = 59
Nonce = 12087a598c317153389c269498
Adata = 00
CT = 47c6cecc3df6a80a46030b9f5e8ddc53

[Alen = 0, Plen = 32, Nlen = 7, Tlen = 4]

Key = 642d893a067856110dfc3954bfb9c991

Count = 60
Nonce = b07f8c6b6896cb
Adata = 00
CT = 5650c75940b117a89b49fd2f40906c49dd5a19febbe5156cbdda9c8279ccd04f20f0ce85

Count = 61
Nonce = 6f635be90baf5a
Adata = 00
CT = 061dd99b2d8d1b47a2aa3c6d2294605a1bc500c1e0bb8b6db64a18488ec25640c0dbab31

Count = 62
Nonce = 395c5f433c1048
Adata = 00
CT = 0f01ac664e799d2dd19932850d821dc65e8b1f7d6a6d1b22da1ed989e5c356e115b39552

Count = 63
Nonce = 48324505908124
Adata = 00
CT = 43fafdbfa5fd67f0e926a93f83a3111dda2078eb2e18fca6e06636d8b6abd4b605fca5ae

Count = 64
Nonce = 99899e1e12cffc
Adata = 00
CT = d554ac00a08fd7013a09008397e41012fff0ef36b8523a06187ff825c4482d9218e6c9f4

Count = 65
Nonce = 2a6796c5b36ce5
Adata = 00
CT = 0cc36cdb2e5085f85c61a402f92c0c7e8d3a883471b5e7ae0b13f91cdd9bf97e4f010555

Count = 66
Nonce = e09f5ab8a1c8dd
Adata = 00
CT = 4801411e26779b6e402f289fa93c988ab5d35fedb72d04626cb3a1c5ed30389d28c5f684

Count = 67
Nonce = 0db2f77a2ec694
Adata = 00
CT = 3807d631cba04da999ec80e476bb94a6e2f7a5f57d4b8778718b66cfef757a55c048a890

Count = 68
Nonce = 62d8bbafa53c3d
Adata = 00
CT = e117caf6edc97076509637ca52a80358bc8ee5f6dd626227fcddc6fd6b810348e99d53bc

Count = 69
Nonce = 4cf8d784d3523e
Adata = 00
CT = 88639ba6145b643868718953ac84f3039b5579d3d739fba0881fa5a5cf68c845408a362f

Count = 70
Nonce = 331c30393e00b7
Adata = 00
CT = 7527e334cd9f520c7e5f4b26c793ad37f0172c58398e812c5df3d69ee5c42bcb2024f64d

Count = 71
Nonce = 53f06e68cb9c70
Adata = 00
CT = 3f5fe53b1baddd4c0931e799cc6ef923aaf44484205c9c41fd64a4b6bfca340f400187a8

Count = 72
Nonce = 37d35447be58bd
Adata = 00
CT = a03e9c18e0c99e81797e0e4848134b4054b84f78dafe50a60e5050682c129458d0e3abe8

Count = 73
Nonce = f0a0a34f616075
Adata = 00
CT = dd6e420acc0b6cedf85a1ca16435a758681f539b44492c81c4bdc78f3c8347fddee0ffbd

Count = 74
Nonce = bdf03055e9121d
Adata = 00
CT = a6b92606e278cef46c6786282e9faf867a666658528083b25df6194f77d8022e407ea1a0

[Alen = 0, Plen = 32, Nlen = 7, Tlen = 16]

Key = 0ce734e67296c691901fbb401bf9ff3e

Count = 75
Nonce = b07f8c6b6896cb
Adata = 00
CT = 263230a5e2e915555e813d1d678b031192dd5fb70141174009e761a6103d286df0342bddf2d3449d54ffbfb5b489a1ff

Count = 76
Nonce = 6f635be90baf5a
Adata = 00
CT = ff3d49999c1a9dd86f6cd1117d663a35595792b59a473464d22969dd6029e1ab9783c33b2774001c3a9a833de31d5c76

Count = 77
Nonce = 395c5f433c1048
Adata = 00
CT = 09fc7f7df5be5470708c2023c2e6a4ab87eb27fcd5082ee5feaf1b76b7cb26b50aeb5c3ab01c90d72c487c429614b6d8

Count = 78
Nonce = 48324505908124
Adata = 00
CT = 451c8ef6fe65310489e9e787c0343df63d1740891ea8af95a981a8b75ec3b9b223890de80ca3194701ea2e5e4e318cec

Count = 79
Nonce = 99899e1e12cffc
Adata = 00
CT = bd37c237d87689131df2a03e9f45e1151a89f545c8724b00681397455417a2c357a0128e1d2d9ed1df3ec6fea3be7cf3

Count = 80
Nonce = 2a6796c5b36ce5
Adata = 00
CT = 742fc2174dec631d83037d001e21aef8381614f2e54fa9a5351c61903a3cf95ad00b04795662962570be1edc7b609e8e

Count = 81
Nonce = e09f5ab8a1c8dd
Adata = 00
CT = 26af1a0fdf1304aa9990a129d1161e9debaf25b07d903d767f483d03917102a7cc46e690315f46daae88571858f6fa68

Count = 82
Nonce = 0db2f77a2ec694
Adata = 00
CT = 2277b81352dc855b8a884f66ddf56589bb7b51308039dbd0cfe31bceeaf27642ffb4f7498b055e72fc2c8070aed87c64

Count = 83
Nonce = 62d8bbafa53c3d
Adata = 00
CT = d0ff792de733890eeaf66c839daf103c3b0a1ab3cd1c781920feea66f832ac5eaabf0857e05579977040e281a4d148c2

Count = 84
Nonce = 4cf8d784d3523e
Adata = 00
CT = 1275c172adac1737b6f0b47b2fbb9100f8e53b8e65d6662a480c5e0d3298fd8dc9d9d7bdddb00018d468133bebd0ecd7

Count = 85
Nonce = 331c30393e00b7
Adata = 00
CT = 16dc907ae069a1e97042ab6621aceccce13f8555a8f94a39a8183a89ed0acbbcf25728d72f2a4948e64aeabce6c627f4

Count = 86
Nonce = 53f06e68cb9c70
Adata = 00
CT = 80f0f34012095944613efe03ce2e42e048ed63afc6fca6f25db6e5282665ba2f4c654bef2a0ef73e0227b8d3d63da46e

Count = 87
Nonce = 37d35447be58bd
Adata = 00
CT = c3d96f2123adda39b0d091a84cefb644cd6949daf35e9dbe54951436e4df26cf4c4cd2fbaf8a572d2b2fb3b7cac1d231

Count = 88
Nonce = f0a0a34f616075
Adata = 00
CT = 535b780212974a6f683db708648ce83cf46333866c999f18f91301fcf5915362e451b791481b48bc9675ef7f768e7f11

Count = 89
Nonce = bdf03055e9121d
Adata = 00
CT = 590aca582d47c72d33322f6a0ac57604d1625a9a9a46f19fc5a2967d6551aa9b335769f076bda1abe2d0653a94939adf

[Alen = 0, Plen = 32, Nlen = 13, Tlen = 4]

Key = 0ce734e67296c691901fbb401bf9ff3e

Count = 90
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 00
CT = 1c855e17d862fda06062821c0fb2bc95055ede683a337831c2ce0ea31216986e088c7358

Count = 91
Nonce = ec15eaf1fb6f8a45a0d78ec6b8
Adata = 00
CT = a46dd07719ec870b9c26edcaed78137727f608615ba4dd8285ba2b51a9a68f1484b4e360

Count = 92
Nonce = e11bf0571fbe31551a281771a3
Adata = 00
CT = 00742fdc141761567fff7792d7b42916040336faf5a8df297bd1a4e1d1628180a11191d6

Count = 93
Nonce = aa2468f7e72c517be1ef3487d6
Adata = 00
CT = e8cca95a6903b8cc002a1ad1f8d1ea2696f92c8aae846454eb326a4c2a7a7f392e4840d1

Count = 94
Nonce = 117b7c2ead5febcc4a5ea8ada4
Adata = 00
CT = c2bb2820b731f9fe0d96200613cd8b1982cd822a8dc3939b030ef30d0cfeb66c74bb54fb

Count = 95
Nonce = 32f6b3d22316b5dc0c8146f59f
Adata = 00
CT = a8ea38b736ca73ff9b00aa3ec7c73f3f521be482e1d83accf9fd1ca11dd8a4c61dce0dd2

Count = 96
Nonce = 6da65279f0751bb6af15e59d6c
Adata = 00
CT = daeff7b6a369ac6903c0ee1ec2824105c2c36c72d97e152f24e56c5e9a9539b124a66aa7

Count = 97
Nonce = a5f5a1794bf9f1b35acea53630
Adata = 00
CT = 88948abd22687dac55d1735773bcb982c590d17e965f6c0ecc8ab6854ab5016c03be7268

Count = 98
Nonce = 52f9411f1a5645fef59e27709c
Adata = 00
CT = 41c69be9b0bc8023c5f0f57bda5a842394c2dd290aabf9b3eb28fd1aebab95ffc041520d

Count = 99
Nonce = 55c0d8780b69bf62b866fc4969
Adata = 00
CT = c3b5898676ba149775c8fdee04776986a39efc04d46caab707a719403f2cbb80fe62fb1a

Count = 100
Nonce = 896778b6594e01a14b9edcec10
Adata = 00
CT = bf46b4abff256b85ab8c60d619a6ee034306d45f5ff8ce7ce7bf3ca11cd6e8b701e8bd41

Count = 101
Nonce = 47f76de98c4e3761e831e9765f
Adata = 00
CT = ffeb8856f82cd0ab25b09a94c791a08317f241e644b4123e5e1c901eaa6fc9c8a5c9bfe3

Count = 102
Nonce = c1b9bbe9f099142c794289bd38
Adata = 00
CT = ce79d411e2cd7e90c5a32d3dc79559188d978e4157c90abd38bb49ceafdfe9626bb593f3

Count = 103
Nonce = 590ada337e86e3e059932422ca
Adata = 00
CT = 5fdf66a13c745542b2665a314d320bfbddbc1b38ebe84014bb47ae7db2c1500937f9b98c

Count = 104
Nonce = 4c86d4a3fec942f868911c1c25
Adata = 00
CT = 229634c94b3de290b0e0898250c8691055705bdf4e984971d6c6102505fa165b742b7fcb

[Alen = 0, Plen = 32, Nlen = 13, Tlen = 16]

Key = d593f89f1895d59d9bd10c73e8bf0a6b

Count = 105
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 00
CT = 79549b4ccd386f3c25288733cb761332565dd4f1899115acfb5991db690bb0bf0b5380fca5de8238bb2c3aee34772717

Count = 106
Nonce = ec15eaf1fb6f8a45a0d78ec6b8
Adata = 00
CT = 5f310cd83c4b8d221d89d5ec54ed3dd1cc097750e22aa9f4b619c51b696c4c9ca13d53a9aa49c272b29ecb50faedf228

Count = 107
Nonce = e11bf0571fbe31551a281771a3
Adata = 00
CT = c44b4887a6c9b80a67395e9c3d841fa72d9831d1bb7a501312db066eb4d90df6e2f55c5b50f9ececc6ca7d206b032941

Count = 108
Nonce = aa2468f7e72c517be1ef3487d6
Adata = 00
CT = 0b4ca7cfcb6b7c224ae6f3cc4bbce9d0f11ea126d3745e673543677d785a1b8e71cda833cf5ac6ae9c49e0e1539139df

Count = 109
Nonce = 117b7c2ead5febcc4a5ea8ada4
Adata = 00
CT = b8d43bfa4fb1a5454783c74edc1cc715d5ef2e1e2d2621520081a5fd090bb7fe9c9c7b59edb213745081f51cda1fe1eb

Count = 110
Nonce = 32f6b3d22316b5dc0c8146f59f
Adata = 00
CT = 1db21f4e290b036a132ab2eb79dc1bbd056264f3d1516d67a5b10c51aaa8c6b1146083026fa6e154022067164b218a8c

Count = 111
Nonce = 6da65279f0751bb6af15e59d6c
Adata = 00
CT = 71676bf01a40abfb18caad41f1c3f79e4588a7d452bed264e4d25293c36d43a10d768d767132b1b8ca68e230c08acc60

Count = 112
Nonce = a5f5a1794bf9f1b35acea53630
Adata = 00
CT = bed1beb35eb20191cfdd3f41565038e960228d4d6c3e5fb76ddf64da862e425a6d8fc513df946cbadc2af1b0d0e7b6d3

Count = 113
Nonce = 52f9411f1a5645fef59e27709c
Adata = 00
CT = 84b1fddf6ac2e6335c8b505b12fe6054fab6df4fb751e0c17abb82e626c552062e7c76f7a1e84fc454519fa92acedfec

Count = 114
Nonce = 55c0d8780b69bf62b866fc4969
Adata = 00
CT = 5bde848b9e6bb1be4a86c997eb2d9c29347a7849fa319e676e48cb53a19b391ad9fcdc51e2203d0fcbc36bed5bb3b028

Count = 115
Nonce = 896778b6594e01a14b9edcec10
Adata = 00
CT = fd64087ebda4bda6a2fb759384b393d4eb408eecdae04b16e97f26eee03522949d35d41bacefc6e8d7418eba3b5e1e36

Count = 116
Nonce = 47f76de98c4e3761e831e9765f
Adata = 00
CT = deb78a49e5e48b40522d168f19e44b488001516e4f6b545144228860bd950def44539a433bd3e7b0a76b45c2d6be9e1b

Count = 117
Nonce = c1b9bbe9f099142c794289bd38
Adata = 00
CT = 551c4902feb480a021534f85577a960ff2eba36f7ff7bf8482587c9c716401ed5a3d831c61d3843669d07ffbd1c8e2c3

Count = 118
Nonce = 590ada337e86e3e059932422ca
Adata = 00
CT = cd712d991665ec1de8e0dbddd303b5b331e115036d3f2d8216d8183f8ebf50af142c5492a9df17867bbfe1e8b6c10166

Count = 119
Nonce = 4c86d4a3fec942f868911c1c25
Adata = 00
CT = f5a903d815d58f4bff7cefbcd2daeec120f1922cb5c5df293f169ddbc1b170479072eadf8baacc91b7646104dfdf9424

[Alen = 32, Plen = 0, Nlen = 7, Tlen = 4]

Key = d593f89f1895d59d9bd10c73e8bf0a6b

Count = 120
Nonce = b07f8c6b6896cb
Adata = 89193ffa308804b42a6d20402bb99031cdac65ec36eb7f59f5d299df2e0b8690
CT = a857550b

Count = 121
Nonce = 6f635be90baf5a
Adata = 39b1b4a9bbe2c6c5b83c055c334ba1727344c41797e119de346b8b9141184f23
CT = 13b3bf95

Count = 122
Nonce = 395c5f433c1048
Adata = 39dcdc500b42571c336c37a55beb172a970f599aee5bc5a61737721b80e5ea6f
CT = e0f057fc

Count = 123
Nonce = 48324505908124
Adata = 63901daa17873e708925cae0421db4edf7a46c18b9d6b3ef6c55afd47a333a00
CT = 21334a9e

Count = 124
Nonce = 99899e1e12cffc
Adata = edaaf03afa0f46eb0f9b81e271debe57cce1b4b91fbaf1e81e5e66a4d5b72646
CT = c05030a3

Count = 125
Nonce = 2a6796c5b36ce5
Adata = dd507190dd6ffd74d9c1730b6a4c542236f08e3ec2edf33b88a6ea334aa565a1
CT = 405c090a

Count = 126
Nonce = e09f5ab8a1c8dd
Adata = 3b1d55013175e2de4e3f5e20ab03c02f1c149e9b0616a1ba70be37935cd987fa
CT = d0ced1a8

Count = 127
Nonce = 0db2f77a2ec694
Adata = ccf95a6ebd9c4d3d977d9db72bf7c4bcec88e045fe8c63478f4b0cdb6a36169d
CT = 85e3a7e3

Count = 128
Nonce = 62d8bbafa53c3d
Adata = 13bfe233866b1344a35ba799b053a4327b76f35ee3b60ad4998fc8fe28f5a098
CT = 080fd20b

Count = 129
Nonce = 4cf8d784d3523e
Adata = ce128446e9b8d9bc6cc14716b04123aac4da1db10938bbf143de0699f125836c
CT = 6f1ae966

Count = 130
Nonce = 331c30393e00b7
Adata = 47d691179364d3cc4135123da617724a368418d753239a726391b33625623cef
CT = b1a09b26

Count = 131
Nonce = 53f06e68cb9c70
Adata = 7430b1d236a5b2ebce6de8e167749ea1c6bcded971ff89bb6596a7fe0b99fb25
CT = b8bdba4d

Count = 132
Nonce = 37d35447be58bd
Adata = 2ba268002fb0320a181fa4b64f058f5f54348d08b05e959e2b7dcc7c3e719e35
CT = 6480fb49

Count = 133
Nonce = f0a0a34f616075
Adata = 62fb3569985725c923f4d569779b3682ba6944306780e8c84efc1d6bdd2953db
CT = 534a686f

Count = 134
Nonce = bdf03055e9121d
Adata = 8ff5e075a5774d9745c904b17cd21b0ebd4c3a4982d45b06363dcddf532a7fa2
CT = 5019a991

[Alen = 32, Plen = 0, Nlen = 7, Tlen = 16]

Key = 0ce734e67296c691901fbb401bf9ff3e

Count = 135
Nonce = b07f8c6b6896cb
Adata = 89193ffa308804b42a6d20402bb99031cdac65ec36eb7f59f5d299df2e0b8690
CT = e1a26b2ec4c6cf43f8b82de54d5a2bae

Count = 136
Nonce = 6f635be90baf5a
Adata = 39b1b4a9bbe2c6c5b83c055c334ba1727344c41797e119de346b8b9141184f23
CT = f84f3e587c908d2bcd7a1d6a62500830

Count = 137
Nonce = 395c5f433c1048
Adata = 39dcdc500b42571c336c37a55beb172a970f599aee5bc5a61737721b80e5ea6f
CT = 47a49543c27e56a409dd74a3bf7ee612

Count = 138
Nonce = 48324505908124
Adata = 63901daa17873e708925cae0421db4edf7a46c18b9d6b3ef6c55afd47a333a00
CT = 2ce0f49898e8de7d8d756e9e7cb0be26

Count = 139
Nonce = 99899e1e12cffc
Adata = edaaf03afa0f46eb0f9b81e271debe57cce1b4b91fbaf1e81e5e66a4d5b72646
CT = 16e0263b60073d79666b43cbdc9f3c07

Count = 140
Nonce = 2a6796c5b36ce5
Adata = dd507190dd6ffd74d9c1730b6a4c542236f08e3ec2edf33b88a6ea334aa565a1
CT = 1a45518d8a2cdf708316719d925499e9

Count = 141
Nonce = e09f5ab8a1c8dd
Adata = 3b1d55013175e2de4e3f5e20ab03c02f1c149e9b0616a1ba70be37935cd987fa
CT = 5b5090b978190cee3921e5533ed4c488

Count = 142
Nonce = 0db2f77a2ec694
Adata = ccf95a6ebd9c4d3d977d9db72bf7c4bcec88e045fe8c63478f4b0cdb6a36169d
CT = 16c6006c4061d748047361c894a8d57b

Count = 143
Nonce = 62d8bbafa53c3d
Adata = 13bfe233866b1344a35ba799b053a4327b76f35ee3b60ad4998fc8fe28f5a098
CT = 566d582d36a28b9e54a2caa6dc83c96a

Count = 144
Nonce = 4cf8d784d3523e
Adata = ce128446e9b8d9bc6cc14716b04123aac4da1db10938bbf143de0699f125836c
CT = 004a847632e80334181f97c158c2fa88

Count = 145
Nonce = 331c30393e00b7
Adata = 47d691179364d3cc4135123da617724a368418d753239a726391b33625623cef
CT = 9d523d0a88e84ec3977325def10ffc35

Count = 146
Nonce = 53f06e68cb9c70
Adata = 7430b1d236a5b2ebce6de8e167749ea1c6bcded971ff89bb6596a7fe0b99fb25
CT = 4206338ae7a9d8d079e08a525f30bf81

Count = 147
Nonce = 37d35447be58bd
Adata = 2ba268002fb0320a181fa4b64f058f5f54348d08b05e959e2b7dcc7c3e719e35
CT = 0509acd3b7d1f79dfec28ada717d406c

Count = 148
Nonce = f0a0a34f616075
Adata = 62fb3569985725c923f4d569779b3682ba6944306780e8c84efc1d6bdd2953db
CT = 3a86aa564d609a5f224813e488361ccd

Count = 149
Nonce = bdf03055e9121d
Adata = 8ff5e075a5774d9745c904b17cd21b0ebd4c3a4982d45b06363dcddf532a7fa2
CT = e5e0c6b7c61c8e57c9052dd15f14613e

[Alen = 32, Plen = 0, Nlen = 13, Tlen = 4]

Key = 0ce734e67296c691901fbb401bf9ff3e

Count = 150
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 769da38c933072d1f5b32b1de79691fc57621adc889d431407ee2724e081503e
CT = 78b93751

Count = 151
Nonce = ec15eaf1fb6f8a45a0d78ec6b8
Adata = b29ff5e79f7ad33d0b2b1f7648fe4a51e9ca198c806a4afd61717adea81a4669
CT = c5b5766d

Count = 152
Nonce = e11bf0571fbe31551a281771a3
Adata = 0842727817d1ce89b6c8b4bbb83a3ad8905b11df173868548aa50ddbd277d505
CT = 2875f916

Count = 153
Nonce = aa2468f7e72c517be1ef3487d6
Adata = 6283a2726883a985fbacd06a76f6fc0a75a435d5f1d4f1fbad5595dfd1b839c9
CT = 7cb57246

Count = 154
Nonce = 117b7c2ead5febcc4a5ea8ada4
Adata = 5b03b3e9e8b4e5c82f7a0645527ef0e59685a2bd8d68e284ddc427ec44f2b532
CT = d91f528c

Count = 155
Nonce = 32f6b3d22316b5dc0c8146f59f
Adata = 18e12e804e471e8116ce32942fc5c3bb6851b759641c5d8c9a4c98bd9fb24076
CT = 0532a004

Count = 156
Nonce = 6da65279f0751bb6af15e59d6c
Adata = 3b3b3e9fef9708e473504822010f16df972783b9ecc02ba7a9340e81d6b99bc3
CT = 62e96fc6

Count = 157
Nonce = a5f5a1794bf9f1b35acea53630
Adata = 7c87c03eb623509f9f87080406d6d4bcc902277d9c87e1b40759751aae1a4b88
CT = 2f93270c

Count = 158
Nonce = 52f9411f1a5645fef59e27709c
Adata = 2206d79b98f06d1b91e148c3307d487f052328b3347aba71d34c74f093982c39
CT = 16f1e009

Count = 159
Nonce = 55c0d8780b69bf62b866fc4969
Adata = a3985f0225cc1434d61b3facca70f2be51e7a69539283726f2f43066f0fd49bb
CT = d557123f

Count = 160
Nonce = 896778b6594e01a14b9edcec10
Adata = 6b82ce269842f7ac42d3d2aec10091e600d49d65d4a48bc28c504c76cac5a387
CT = 6285782a

Count = 161
Nonce = 47f76de98c4e3761e831e9765f
Adata = ddedb07c49fe7d5b235125c30a812453f146a69707a5edd93864f43af7c15202
CT = 5cf5bffa

Count = 162
Nonce = c1b9bbe9f099142c794289bd38
Adata = 22f17ce7b0a681a937e973e492f728685ece37c009efac152b6300501afc487f
CT = f77829c3

Count = 163
Nonce = 590ada337e86e3e059932422ca
Adata = 15dd2ccd2d76d1d289653b2afcdca7b23ec1339e0701e66b2c27f1160b2d348c
CT = e2a11cfb

Count = 164
Nonce = 4c86d4a3fec942f868911c1c25
Adata = 2873638fc6dc97dc5eda8d6e8aeecd7d35a4c3925276138fcded31f0c2092c50
CT = 4e812a0e

[Alen = 32, Plen = 0, Nlen = 13, Tlen = 16]

Key = d593f89f1895d59d9bd10c73e8bf0a6b

Count = 165
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 769da38c933072d1f5b32b1de79691fc57621adc889d431407ee2724e081503e
CT = 5d7f9ef4c0e7baf777dfd63c4994fb02

Count = 166
Nonce = ec15eaf1fb6f8a45a0d78ec6b8
Adata = b29ff5e79f7ad33d0b2b1f7648fe4a51e9ca198c806a4afd61717adea81a4669
CT = 1d7bf5387872f010adaa82bc8549d514

Count = 167
Nonce = e11bf0571fbe31551a281771a3
Adata = 0842727817d1ce89b6c8b4bbb83a3ad8905b11df173868548aa50ddbd277d505
CT = 080c05392986b22a005610210232a3a5

Count = 168
Nonce = aa2468f7e72c517be1ef3487d6
Adata = 6283a2726883a985fbacd06a76f6fc0a75a435d5f1d4f1fbad5595dfd1b839c9
CT = 39653cb3ee9ae13274f023d98fba0f05

Count = 169
Nonce = 117b7c2ead5febcc4a5ea8ada4
Adata = 5b03b3e9e8b4e5c82f7a0645527ef0e59685a2bd8d68e284ddc427ec44f2b532
CT = 9f112702c5b8c2a30164ab297869ee09

Count = 170
Nonce = 32f6b3d22316b5dc0c8146f59f
Adata = 18e12e804e471e8116ce32942fc5c3bb6851b759641c5d8c9a4c98bd9fb24076
CT = 8294907cd6cff5a37bf9bbc7f828b033

Count = 171
Nonce = 6da65279f0751bb6af15e59d6c
Adata = 3b3b3e9fef9708e473504822010f16df972783b9ecc02ba7a9340e81d6b99bc3
CT = 9540541be72e649bdae8652e84045270

Count = 172
Nonce = a5f5a1794bf9f1b35acea53630
Adata = 7c87c03eb623509f9f87080406d6d4bcc902277d9c87e1b40759751aae1a4b88
CT = fd61b4be251677af318b3e7e2942160f

Count = 173
Nonce = 52f9411f1a5645fef59e27709c
Adata = 2206d79b98f06d1b91e148c3307d487f052328b3347aba71d34c74f093982c39
CT = 5c579351b13e184ee4789be3d76f69ce

Count = 174
Nonce = 55c0d8780b69bf62b866fc4969
Adata = a3985f0225cc1434d61b3facca70f2be51e7a69539283726f2f43066f0fd49bb
CT = 57f2247f4266c6cb3b729d46fd84acd3

Count = 175
Nonce = 896778b6594e01a14b9edcec10
Adata = 6b82ce269842f7ac42d3d2aec10091e600d49d65d4a48bc28c504c76cac5a387
CT = cfc46794e1ec94d7d6f57cb8b8fb3b17

Count = 176
Nonce = 47f76de98c4e3761e831e9765f
Adata = ddedb07c49fe7d5b235125c30a812453f146a69707a5edd93864f43af7c15202
CT = 7e64d93fa25f48f17104e740ae04c22f

Count = 177
Nonce = c1b9bbe9f099142c794289bd38
Adata = 22f17ce7b0a681a937e973e492f728685ece37c009efac152b6300501afc487f
CT = 998775e716b7e7fbbcb60a9f03894ec7

Count = 178
Nonce = 590ada337e86e3e059932422ca
Adata = 15dd2ccd2d76d1d289653b2afcdca7b23ec1339e0701e66b2c27f1160b2d348c
CT = 784e18a30a66d18525907474b1df944d

Count = 179
Nonce = 4c86d4a3fec942f868911c1c25
Adata = 2873638fc6dc97dc5eda8d6e8aeecd7d35a4c3925276138fcded31f0c2092c50
CT = 00aead72add2f81a29778188be4f28a6

[Alen = 32, Plen = 32, Nlen = 7, Tlen = 4]

Key = d593f89f1895d59d9bd10c73e8bf0a6b

Count = 180
Nonce = b07f8c6b6896cb
Adata = 89193ffa308804b42a6d20402bb99031cdac65ec36eb7f59f5d299df2e0b8690
CT = 4c8d919c24c68e01ddef9d4d3230e75c3ea81c6ef33f195b4a674b0ec285440900dfcf08

Count = 181
Nonce = 4e9be4aae442f3
Adata = 5358f1facd3d27e8995c80f951aa6fe4a9a0d613293328427505cb49d1ddc036
CT = dba520501c553f6413f0644571c5c6232a4ca8ffec610857b8c1fee2275221558034d46a

Count = 182
Nonce = 3b412407652682
Adata = 462caa4ff57027402ee5a9545d55a4c32cd1b34fa748d9779d590cee4966f44b
CT = 0e92f6b18e40cddccee5cd20cdc20217d703f55e377bea9ebb786c53913efb71fdc7e43d

Count = 183
Nonce = 0e41e8df230e99
Adata = a83ea9134604b60a40bbe2d4390a886d10e51a8f6203c2cb509349d9822b372d
CT = a867f30c18e6f9f6747a68c131d93e0a4b67d9387487b85cff9e1f33561f64fb3040b38f

Count = 184
Nonce = 056299fded39ae
Adata = 74213d86c4eb4098794aee6f906f80edb46a9db256f7d98e4f9b7c3cc7f0844d
CT = eee28866f5169d75048d4eb7401e9800ca2ac934ce816c4a39968b35f9a8a5a95b123796

Count = 185
Nonce = a69c950dad2561
Adata = ffa7da2e1f75276170fe4ee34a927310270b173c9ff4a5f397f14785b55afec2
CT = 78d69588240f34771e32d855fb57a4cc6c799c225ceed13ec36bc7919aef1a54110b0375

Count = 186
Nonce = 1ae1e3cd71caa2
Adata = 58241b55b80c8bce322ac78ed3e8e760049c36730dffd968d7e1b1aaf61b82fe
CT = bb5bc990df01a388227bcedd227665499879e4aaadf08fec232fa477c6a241433103bc84

Count = 187
Nonce = 8b03e54c22ec59
Adata = 414b1c8c8203c465c9f5d7af9d9db3e4e35dfca8ff18e1fb3cfca1b26e9f4e28
CT = 07a6a5b74196eeeac2882042dc2cecea2ba28be7e9753eb43244ae49c9f3eecf0e760cd0

Count = 188
Nonce = a7f74fda323152
Adata = 0a80f8f5023d1cbc4fb1edffa691e1ac4bdf7e7a27b115d01b35ace494f23c20
CT = 6a69555bfbd2dd9877abcb9b81e1eaa7e8210a58ebe1ed958b151049980c2e87f24ad372

Count = 189
Nonce = 599db8e0724b02
Adata = 3d1c6787d3d741103308f849a790f9c015098286dbacfc34c1718b2c2b77e321
CT = 173ace59a1fd2778f144fb6aeffb7d645c7572fd33c1390bc24e84e406525fd7d117d96a

Count = 190
Nonce = 207337e171cb8a
Adata = 791ae898acb8a9c515e912d73ba882c20cbbf79a22e67660445ead1c3080d72b
CT = f83f9fb8c0002aecb84d92196519f1a0e1cb63c12e4240568b9e5411a8a35871767dfb5e

Count = 191
Nonce = b99ba1bd557740
Adata = d9f1132c54b9619271b1c5bc34e6ee2c650f8574a161b6a5ffabed0bf49edd17
CT = 1edde4cbeb899a939df376805e36318dfcbba61159bfd75171b02b1e96a710ae715f1c52

Count = 192
Nonce = 563f5b6b3c37af
Adata = ed0382714eedda63c8c9a71d7d42b5c647d857fa9f3263c2beb57fc301559bb5
CT = ba9ef66209bf92ee0ca46e64bc5bd4f870573c64b136debdddfc1cc08364d7a9f8f20dba

Count = 193
Nonce = c13b31105c2f42
Adata = 7631661f5a2736d212c8385ff7b7d0a638f749d6145a77859d3c9a00bc7086df
CT = a4f7e70c333ed2f210b465fd8c8d3868884d98b1c69c7136aacc7dfd31e467dcc8548582

Count = 194
Nonce = f13c16c5b2ec6e
Adata = d70aa2f5970c108c73d8ca41e60cc5ca1d342f2c589af42f9260871064cbdf77
CT = adb2eaecef4f665459d1dfde6f05a00b5d28c985339e0383afed837ce981491560d74901

[Alen = 32, Plen = 32, Nlen = 7, Tlen = 16]

Key = 2bf0a1bb57762ff73950606335e359a5

Count = 195
Nonce = b07f8c6b6896cb
Adata = 89193ffa308804b42a6d20402bb99031cdac65ec36eb7f59f5d299df2e0b8690
CT = f31a2e9c539d15f1adc0ef4b42fdae777a0778914d91f7c8b712767fa216155948d662c50a95641f040bd058b62f6ca6

Count = 196
Nonce = 4e9be4aae442f3
Adata = 5358f1facd3d27e8995c80f951aa6fe4a9a0d613293328427505cb49d1ddc036
CT = 5221f6537f978b0ce22d50772d8c0bae086bd56e150908ddd3e24e0bd57db98c2275d8ae2b8c3478b08aaecfbc8c4046

Count = 197
Nonce = 3b412407652682
Adata = 462caa4ff57027402ee5a9545d55a4c32cd1b34fa748d9779d590cee4966f44b
CT = 8297303e08c3fb1e89e7a76275d05a3a4428d5a6c38f0e3afdb61ab741c0164993b97abb3d94b21667d360132930cc6e

Count = 198
Nonce = 0e41e8df230e99
Adata = a83ea9134604b60a40bbe2d4390a886d10e51a8f6203c2cb509349d9822b372d
CT = afd4589665fc973eb31e89124fdf10ccee770808c7d43e6b60f0679ab9a8ffa375cb770592924d77d24d03fb5fc0c827

Count = 199
Nonce = 056299fded39ae
Adata = 74213d86c4eb4098794aee6f906f80edb46a9db256f7d98e4f9b7c3cc7f0844d
CT = 8824d22d88ab64083425c2bd36ff34eec54393d1903242f5fa13ad6de6c7dca617e52dbdc39743495defaf77de3c6a7e

Count = 200
Nonce = a69c950dad2561
Adata = ffa7da2e1f75276170fe4ee34a927310270b173c9ff4a5f397f14785b55afec2
CT = f6a77d822b2814fdba5722728f29cd058bf6f26e5b8264274e3105a2547a9b24ab0dc91df021e6b901ea59dc5eee5b79

Count = 201
Nonce = 1ae1e3cd71caa2
Adata = 58241b55b80c8bce322ac78ed3e8e760049c36730dffd968d7e1b1aaf61b82fe
CT = 66861af3c498f1994efa454c57bc3ad0669e9ec895ee42bf4b171b14e2b15c8fa8da715818f3dc2eeb5898d0eccc7511

Count = 202
Nonce = 8b03e54c22ec59
Adata = 414b1c8c8203c465c9f5d7af9d9db3e4e35dfca8ff18e1fb3cfca1b26e9f4e28
CT = 33526fcea8416ed78bbcdcdd62871953ab3e974c00b2a36dca138f6b11321c08bfa004b71a0c5bc3a367686767689a80

Count = 203
Nonce = a7f74fda323152
Adata = 0a80f8f5023d1cbc4fb1edffa691e1ac4bdf7e7a27b115d01b35ace494f23c20
CT = 5284b0dca9fba8b55e803bd014f58e6b0425d3a8d8490123d50992c29d2640fe84cad0ddd6e5de56fdc2cb7e7c9593d9

Count = 204
Nonce = 599db8e0724b02
Adata = 3d1c6787d3d741103308f849a790f9c015098286dbacfc34c1718b2c2b77e321
CT = edf7cc5fb4a3c601862326c638e40c38714c2ef6ada8f9bb621fb4c548d812593b551a2d2e5cf5e971bdaded67a9443e

Count = 205
Nonce = 207337e171cb8a
Adata = 791ae898acb8a9c515e912d73ba882c20cbbf79a22e67660445ead1c3080d72b
CT = 9df9d471379d5bc27d2dced25f88bf6baf4900b648e4af42f519bc34525be1465d529593e4d634cb1a89e98be27cb414

Count = 206
Nonce = b99ba1bd557740
Adata = d9f1132c54b9619271b1c5bc34e6ee2c650f8574a161b6a5ffabed0bf49edd17
CT = 7b50adebeadbc8266f5d50595993fbfb99ff9cff3885585fc1073f001a649a0114d00744d4874ecc22aaf71035980062

Count = 207
Nonce = 563f5b6b3c37af
Adata = ed0382714eedda63c8c9a71d7d42b5c647d857fa9f3263c2beb57fc301559bb5
CT = dd5ff06e8fa5c545f220731ff9c60abcd56e77a439749a9e8b8c5d0c79f7dd72b3a9c1c55e5682c1840104df6966b325

Count = 208
Nonce = c13b31105c2f42
Adata = 7631661f5a2736d212c8385ff7b7d0a638f749d6145a77859d3c9a00bc7086df
CT = 84bb570114cb97544756ac7bcda1f1b480cabdfe848a2105036a7022bebc60dfe6db052f567eeb02a8d49ab2e206968b

Count = 209
Nonce = f13c16c5b2ec6e
Adata = d70aa2f5970c108c73d8ca41e60cc5ca1d342f2c589af42f9260871064cbdf77
CT = d2a38779a20bc4e06b86154c590dc8d16a22cb3021186c8d5319d51eec45576d2d13dc7bd982d607c84277479ced04bb

[Alen = 32, Plen = 32, Nlen = 13, Tlen = 4]

Key = 2bf0a1bb57762ff73950606335e359a5

Count = 210
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 769da38c933072d1f5b32b1de79691fc57621adc889d431407ee2724e081503e
CT = 96330093bf8f42e0dfefd88ac1a8a482cf723a187f3675275105b1de3222be2d13094080

Count = 211
Nonce = a4c5505506a7da6ce4e4de6dfa
Adata = 189a0a8ff49e03dab4b7edbb6cbc94e6d023e59fe27598cfb8ff125780cb89a4
CT = 63e3c6e41d7070748187a4c60f5540fdd86ac2387a20981d78cfdc1ad1465d11eb639592

Count = 212
Nonce = 35106a4fb37ea54cf54fb1e918
Adata = d72984adf2925459d95fab5eedf99c937c077ffd42e596e83051f1366c688ef8
CT = 18f95775659cef2ccc8852df7e4d6e64104f29d6732a740b8bad2e37abedb733a7314caf

Count = 213
Nonce = 63b1f97b1071a2043021a118fb
Adata = d84187e33a250140f99cbcf27d83efdf6118b351190cc2a5d8d97e47b05535de
CT = e7093073112bcbe1581fea8becf8bfa51386a63971e545a8145ec55066a106e8e214ede3

Count = 214
Nonce = bc9969b6c52027b84845f5dd6a
Adata = d8a6cda466baa234d26bf646b1c924185e977d10b907f2a077c4146cbc353faf
CT = ec06ed5ec87bf97753667ec720291e969c42bcc9dd848fd2951c1be84c2096b4d157758d

Count = 215
Nonce = e71867c405a83df498c0be5605
Adata = 5db08fdbeebf59d630a00dfd36618b7d0254f0d4b070674cf1f542c2bb4f49ac
CT = 7fdaef7c040421201d1c6ca3cd6e01d80632727a62a2ee5b780c6383909f0f0651fa9a07

Count = 216
Nonce = fbc2601cd2dc692f47af98ec75
Adata = 030dcb728cfe957c6f935fc1f540dff0a5bdfa23baaddcacd57e4711f0902b55
CT = c55016cad1e27907369d77b195374fcff2048f428c09e4a4bcf014750111215ed01d1e5e

Count = 217
Nonce = aff57b943b9de28926c6ed14bc
Adata = 0b10e37495e83ff97a1a445854ebf616e12fa7cba95fbdd6e1ecb54f90d3683d
CT = ca259b888d1c4812b25ae3e13f3006dcace30ddaf1f886e3edafaf5f038d58a4120ca458

Count = 218
Nonce = 30e0a3d0174b45846e2e229873
Adata = 79fa06e62be0a558292d27d8dabec64203560997e836fe3bb4eec4611a724dc3
CT = 99f19af31c6ee3d21dec1c0cf4504bfae80d5c4d3c4e78de6c956a25f9e42d895e65b356

Count = 219
Nonce = 248cef64dce0bbe3f416e15c04
Adata = e8b919da69f97e8522e4c0f17e282957a7dcc2ac8fb7b972798006d3bcc54ef0
CT = 830d1693147765c8b4bc7a4256b6f203bdb2506df3c51d7320caf15323aad5c97ace2bbd

Count = 220
Nonce = a4d7b8db8dd6cbae35bdbb34db
Adata = 412947a0ebb64209e184095b33f0dbeab909d3720c8c10abd613131d4c896836
CT = eb68cc94b1af86de86ef7b0639d8ebb2a862060b2e917fe1fa512ff909f8354be2da8899

Count = 221
Nonce = 390c324efed5cddd744b1d1593
Adata = bbe52952e72bcb575e76143aba907c26ce1009967573150d796e5308b3830d30
CT = 47b23fd7ac27b2ba7a9d1e6040116325f2c90c050e0d34991bd97552e0e7d02d934b1ec8

Count = 222
Nonce = 9457e56b3ad5605c80fe323d13
Adata = 9ed0adaa24d226012216df86bff7570f8e8bdb066227fa0c64253ae262e4098a
CT = c578abb815c9a5f3cd152298fabf86d4419a29d837e1e18da38253df5351ef3903ba94d2

Count = 223
Nonce = 6ed0bc2fe48a7780a760ded936
Adata = 2cfcda2c217416d2683b3075e9b2161e21b83e3954cc3ae1c7718d5e30d7bdec
CT = ef38a5ea0ed534c8679f212a82601c68a2762ebae4ce627e9084f07359312e17dd3221c5

Count = 224
Nonce = e62dc178edf12965f3b79335a3
Adata = 8bfeffe4ac5de084446c67126db48900e6c427fdac783d62ca7b5ccd710b5a0b
CT = f9e3c2a731143b0a5acbdd039932f7217ab6225e64322ed193c7f9a6c3df0461b3132689

[Alen = 32, Plen = 32, Nlen = 13, Tlen = 16]

Key = c0b31a53cd99764eec524c0b3b115273

Count = 225
Nonce = b07f8c6b6896cb5ad6db928af5
Adata = 769da38c933072d1f5b32b1de79691fc57621adc889d431407ee2724e081503e
CT = 1dd855e6a8000fc650d7f335d1edc016af5fce47996a99764719f548cf2c4021ae7ec50fece6f962ce5f1294c9f7efd0

Count = 226
Nonce = a4c5505506a7da6ce4e4de6dfa
Adata = 189a0a8ff49e03dab4b7edbb6cbc94e6d023e59fe27598cfb8ff125780cb89a4
CT = 2668effcb83d3cc66777c7409d806d33062f9a89e97ecbf50e32b0178930faae6d11c40ab99883b250e3af9347ee7bb2

Count = 227
Nonce = 35106a4fb37ea54cf54fb1e918
Adata = d72984adf2925459d95fab5eedf99c937c077ffd42e596e83051f1366c688ef8
CT = 5f3aced925c2553a628030297aecd33cc30b463555aa640f8dcd44c5b8106c2b0fa99535a4c96873b9d2ac7d62879f52

Count = 228
Nonce = 63b1f97b1071a2043021a118fb
Adata = d84187e33a250140f99cbcf27d83efdf6118b351190cc2a5d8d97e47b05535de
CT = 4b116618ebc40697b0900f24d11f75466ee58657d857a2e1e18e33d0171a7b3b07cebbc64d75a8ed62b7277eedee1b07

Count = 229
Nonce = bc9969b6c52027b84845f5dd6a
Adata = d8a6cda466baa234d26bf646b1c924185e977d10b907f2a077c4146cbc353faf
CT = 2d5ede2941c5421e67e6ac02bcdcb7589b4e14dbf4837cb3e5b7ce1fd3334b7ea0f48eca0b043dc1959a4d1a62f8fa1e

Count = 230
Nonce = e71867c405a83df498c0be5605
Adata = 5db08fdbeebf59d630a00dfd36618b7d0254f0d4b070674cf1f542c2bb4f49ac
CT = 446788c77a8a56802618cb2d9175d38eeadec9f011a6be351db52101104bd4bf4e8cb6e2f261556021c92b01316dcec9

Count = 231
Nonce = fbc2601cd2dc692f47af98ec75
Adata = 030dcb728cfe957c6f935fc1f540dff0a5bdfa23baaddcacd57e4711f0902b55
CT = 45e8cc824edca2554cee2d8b8103acab5e8a865909b144d737f106ccfa33a61f224c74dde01f310463d54544b79affdf

Count = 232
Nonce = aff57b943b9de28926c6ed14bc
Adata = 0b10e37495e83ff97a1a445854ebf616e12fa7cba95fbdd6e1ecb54f90d3683d
CT = 0e8786f988f1d413d7593ff958c58fdd5ba68fda9cf8f8d6adb19d2e41319da1922264b603003b9f28a55c6ae44a5e60

Count = 233
Nonce = 30e0a3d0174b45846e2e229873
Adata = 79fa06e62be0a558292d27d8dabec64203560997e836fe3bb4eec4611a724dc3
CT = 003c1949be8e287c333a8ca864fdc564f2977abe8fd25468635acbbe4d474720b3b0fc5297efc84c17f53a1006051afd

Count = 234
Nonce = 248cef64dce0bbe3f416e15c04
Adata = e8b919da69f97e8522e4c0f17e282957a7dcc2ac8fb7b972798006d3bcc54ef0
CT = 6086f92d5add92f7b22b546711305152a46ea77ae2d2c98619123bf5266689168ed558ed9e61f57f0f2e786c1afb0ffc

Count = 235
Nonce = a4d7b8db8dd6cbae35bdbb34db
Adata = 412947a0ebb64209e184095b33f0dbeab909d3720c8c10abd613131d4c896836
CT = 85e881e2964d5829218849e2ac723c8c6df9758a101d6c1a22b9b6f135feed8fb4594ce4200b695012dfdca664a62ca3

Count = 236
Nonce = 390c324efed5cddd744b1d1593
Adata = bbe52952e72bcb575e76143aba907c26ce1009967573150d796e5308b3830d30
CT = 33e67c1432613e1cd3548b0e90302d762b81b2f4733f42907d5b243167be3905dc4ad04e378eb5d95a7ef13152bde3af

Count = 237
Nonce = 9457e56b3ad5605c80fe323d13
Adata = 9ed0adaa24d226012216df86bff7570f8e8bdb066227fa0c64253ae262e4098a
CT = 158b49b8d7f8db456e0e08b355b6f1032b9d279809d80d072a86bad1199e926ba70eae5c67c594b282e8c2191db9bf18

Count = 238
Nonce = 6ed0bc2fe48a7780a760ded936
Adata = 2cfcda2c217416d2683b3075e9b2161e21b83e3954cc3ae1c7718d5e30d7bdec
CT = 6c7fe092e80ddc132edf70f67063c60a059a11293f1bf6d30e3e638d17302dea7bf6ff9b6d84e86707362e2dd36662d0

Count = 239
Nonce = e62dc178edf12965f3b79335a3
Adata = 8bfeffe4ac5de084446c67126db48900e6c427fdac783d62ca7b5ccd710b5a0b
CT = 7221c5dfb131eb2e02017dd05526e28943ddd9a8b8d432be02f274318fe7ef6f79db4b38b514bf3eb576e688166fbf99
